[SETTINGS]
{
  "Name": "roblox downloader",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2021-11-12T18:45:04.4731741+01:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "simple",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "roblox downloader",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
FUNCTION RandomNum "1000000" "1000000000" -> VAR "id" 

REQUEST GET "http://api.roblox.com/Marketplace/ProductInfo?assetId=<id>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "\"AssetTypeId\":" "," -> VAR "deez" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<deez>" Contains "12" 
    KEY "<deez>" Contains "11" 
  KEYCHAIN Failure AND 
    KEY "<deez>" DoesNotContain "12" 
    KEY "<deez>" DoesNotContain "11" 
  KEYCHAIN Ban OR 
    KEY "The custom error module does not recognize this error." 

REQUEST GET "https://assetdelivery.roblox.com/v1/assetId/<id>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Bad input!" 
    KEY "User is not authorized to access Asset." 
    KEY "Asset is not approved for the requester" 
  KEYCHAIN Success OR 
    KEY "https://c1" 
    KEY "https://c2" 
    KEY "https://c3" 
    KEY "https://c4" 
    KEY "https://c5" 
    KEY "https://c6" 
    KEY "https://c7" 
    KEY "https://c8" 
    KEY "https://c9" 

PARSE "<SOURCE>" LR "{\"location\":\"" "\"," -> VAR "template" 

UTILITY File "Templates.txt" AppendLines "<template>" -> VAR "list" 

