[SETTINGS]
{
  "Name": "skribble",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2021-11-09T00:47:40.9408244+01:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "simple",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "skribble",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST GET "https://www.strawpoll.me/45839702" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "name=\"security-token\" type=\"hidden\" value=\"" "\" />" -> VAR "tk" 

PARSE "<SOURCE>" LR "<input type=\"radio\" " "\"" -> VAR "id" 

REQUEST POST "https://www.strawpoll.me/45839702" 
  CONTENT "security-token=<tk>&f202983ea21f32a8b3346ce5f1c287b6a=&options=256791222" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER ": scheme: https" 
  HEADER "accept: */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "content-length: 100" 
  HEADER "content-type: application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "cookie: AWSELB=193D972F16169235196B775BF1B5BFF2D266A3E7F19D23AA0D028978E3336C11608C52F9B98A4969818C8F25FA764DF37EF38A884F7F51D06A90E0B0D79F7AF1D8C21F2050; AWSELBCORS=193D972F16169235196B775BF1B5BFF2D266A3E7F19D23AA0D028978E3336C11608C52F9B98A4969818C8F25FA764DF37EF38A884F7F51D06A90E0B0D79F7AF1D8C21F2050; Geo={%22region%22:%2200%22%2C%22country%22:%22RS%22%2C%22continent%22:%22EU%22}; ResponsiveSwitch.DesktopMode=1; _ga=GA1.2.660106158.1636414067; _gid=GA1.2.1359200946.1636414067; StrawPoll.PollLoginUpsell=true; StrawPoll.Polls=null45839702%2C" 
  HEADER "origin: https://www.strawpoll.me" 
  HEADER "referer: https://www.strawpoll.me/45839702" 
  HEADER "sec-ch-ua: \"Microsoft Edge\";v=\"95\", \"Chromium\";v=\"95\", \";Not A Brand\";v=\"99\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 Edg/95.0.1020.44" 
  HEADER "x-requested-with: XMLHttpRequest" 

KEYCHECK 
  KEYCHAIN Ban OR 
    KEY "You have already voted on this poll." 
    KEY "\"success\":\"failed" 
  KEYCHAIN Success OR 
    KEY "\"success\":\"success\"" 

