[SETTINGS]
{
  "Name": "spotify generator",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2021-11-02T08:01:30.5695369+01:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "simple",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "spotify generator",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST GET "https://spclient.wg.spotify.com/signup/public/v1/account?validate=1&email=<USER>" 
  
  HEADER "accept: */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "origin: https://www.spotify.com" 
  HEADER "referer: https://www.spotify.com/" 
  HEADER "sec-ch-ua: \"Chromium\";v=\"88\", \"Google Chrome\";v=\"88\", \";Not A Brand\";v=\"99\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-site" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "{\"status\":1" 
  KEYCHAIN Failure OR 
    KEY "That email is already registered to an account." 
  KEYCHAIN Ban OR 
    KEY "You seem to be using a proxy service. Please turn off these services and try again. For more help, please contact customer service." 

FUNCTION RandomString "?i?i?i?i?i?i?i?i?i@gmail.com" -> VAR "Email" 

FUNCTION RandomString "?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i" -> VAR "Username" 

FUNCTION RandomString "?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i" -> VAR "Passz" 

FUNCTION RandomNum "1" "28" -> VAR "BD" 

FUNCTION RandomNum "1" "12" -> VAR "BM1" 

FUNCTION Translate 
  KEY "1" VALUE "01" 
  KEY "2" VALUE "02" 
  KEY "3" VALUE "03" 
  KEY "4" VALUE "04" 
  KEY "5" VALUE "05" 
  KEY "6" VALUE "06" 
  KEY "7" VALUE "07" 
  KEY "8" VALUE "08" 
  KEY "9" VALUE "09" 
  "<BM1>" -> VAR "BM" 

FUNCTION RandomNum "1980" "2007" -> VAR "BY" 

FUNCTION RandomNum "1" "2" -> VAR "GENDER1" 

FUNCTION Translate 
  KEY "1" VALUE "male" 
  KEY "2" VALUE "female" 
  "<GENDER1>" -> VAR "GENDER" 

REQUEST POST "https://spclient.wg.spotify.com/signup/public/v1/account" EncodeContent=TRUE 
  CONTENT "birth_day=<BD>&birth_month=<BM>&birth_year=<BY>&collect_personal_info=undefined&creation_flow=&creation_point=https://www.spotify.com/us/&displayname=<Username>&email=<Email>&gender=<GENDER>&iagree=1&key=a1e486e2729f46d6bb368d6b2bcda326&password=<Passz>&password_repeat=<Passz>&platform=www&referrer=&send-email=1&thirdpartyemail=0&fb=0" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "accept: */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "content-length: 367" 
  HEADER "content-type: application/x-www-form-urlencoded" 
  HEADER "origin: https://www.spotify.com" 
  HEADER "referer: https://www.spotify.com/" 
  HEADER "sec-ch-ua: \"Chromium\";v=\"88\", \"Google Chrome\";v=\"88\", \";Not A Brand\";v=\"99\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-site" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Retry OR 
    KEY "Enter a password to continue." 
  KEYCHAIN Failure OR 
    KEY "You seem to be using a proxy service. Please turn off these services and try again. For more help, please contact customer service." 

UTILITY File "Spotify Created.txt" AppendLines "<Email>:<Passz>" -> CAP "SAVE" 

